<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    >
   
    <TextView 
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textStyle="bold"
    />
<TextView 
    android:id="@+id/number"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    />
</LinearLayout>
