ਸਿੰਘ	4454
ਦੇ	4453
ਦੀ	4452
ਨੂੰ	4451
ਨੇ	4450
ਅਤੇ	4449
ਤੇ	4448
ਵਿਚ	4447
ਦਾ	4446
ਕਿ	4445
ਇਸ	4444
ਹੈ	4443
ਤੋਂ	4442
ਨਾਲ	4441
ਲਈ	4440
ਉਨ੍ਹਾਂ	4439
ਵੀ	4438
ਕੀਤਾ	4437
ਸ	4436
ਵੱਲੋਂ	4435
ਕੇ	4434
ਹਨ	4433
ਵਿਖੇ	4432
ਪੰਜਾਬ	4431
ਕਿਹਾ	4430
ਸ੍ਰੀ	4429
ਚ	4428
ਕੀਤੀ	4427
ਪ੍ਰਧਾਨ	4426
ਮੌਕੇ	4425
ਗਿਆ	4424
ਕੌਰ	4423
ਕਰਨ	4422
ਸੀ	4421
ਹੋਏ	4420
ਦਸੰਬਰ	4419
ਪਿੰਡ	4418
ਦੀਆਂ	4417
ਤਸਵੀਰ	4415
ਐਸ	4414
ਜਾ	4413
ਇਕ	4411
ਸਰਕਾਰ	4410
ਸਕੂਲ	4409
ਹੀ	4408
ਦੱਸਿਆ	4407
ਸਨ	4406
ਰਹੇ	4405
ਜਿਸ	4404
ਕਰ	4403
ਇਹ	4402
ਨਹੀਂ	4401
ਜ਼ਿਲ੍ਹਾ	4400
ਡਾ	4399
ਅੱਜ	4398
ਗਏ	4397
ਹੋ	4396
ਪੀ	4395
ਗਈ	4394
ਜਨਵਰੀ	4393
ਸਾਹਿਬ	4392
ਜੀ	4391
ਪੁਲਿਸ	4390
ਤਾਂ	4389
ਵੱਖ	4388
ਕਰਕੇ	4387
ਡੀ	4386
ਕਮੇਟੀ	4385
ਹੋਰ	4384
ਰਿਹਾ	4383
ਕੁਮਾਰ	4382
ਸਬੰਧੀ	4381
ਮੁੱਖ	4380
ਲੋਕਾਂ	4379
ਆਦਿ	4378
ਦਿੱਤਾ	4377
ਨਗਰ	4376
ਸਰਪੰਚ	4375
ਆਪਣੇ	4374
ਰਹੀ	4373
ਉਹ	4372
ਵਾਲੇ	4371
ਸਕੱਤਰ	4370
ਦਿੱਤੀ	4369
ਦੌਰਾਨ	4368
ਕੀਤੇ	4367
ਕਰਦੇ	4366
ਅਕਾਲੀ	4365
ਸਮੇਂ	4364
ਮੀਟਿੰਗ	4363
ਜਾਣਕਾਰੀ	4362
ਉਸ	4361
ਮੈਂਬਰ	4360
ਬਾਬਾ	4359
ਹਾਜ਼ਰ	4358
ਚੇਅਰਮੈਨ	4357
ਗੁਰੂ	4356
ਜੋ	4355
ਵਲੋਂ	4354
ਮੰਤਰੀ	4353
ਕਰਦਿਆਂ	4352
ਬੱਚਿਆਂ	4351
ਤੱਕ	4350
ਸਮਾਗਮ	4349
ਹੋਣ	4348
ਰੁਪਏ	4347
ਹੋਈ	4346
ਕਾਰਨ	4345
ਸਾਬਕਾ	4344
ਦਿਨ	4343
ਨਾ	4342
ਜਾਣ	4341
ਆਗੂ	4340
ਵਿੱਚ	4339
ਸਰਕਾਰੀ	4338
ਰਾਜ	4337
ਟੀ	4336
ਏ	4335
ਇਲਾਵਾ	4334
ਵਿਭਾਗ	4333
ਇਨ੍ਹਾਂ	4332
ਪਰ	4331
ਆਈ	4330
ਮੰਗ	4329
ਐਮ	4328
ਕੋਈ	4327
ਗੁਰਦੁਆਰਾ	4326
ਬੀ	4325
ਦਲ	4324
ਕਾਂਗਰਸ	4323
ਕੰਮ	4322
ਸਾਲ	4321
ਹੋਇਆ	4320
ਵਿਸ਼ੇਸ਼	4319
ਵਿਦਿਆਰਥੀਆਂ	4318
ਬਾਰੇ	4317
ਕਲੱਬ	4316
ਲਿਆ	4315
ਸ਼ਰਮਾ	4314
ਬਾਦਲ	4313
ਦੇਣ	4312
ਲੋਕ	4311
ਸਿੱਖਿਆ	4310
ਸੇਵਾ	4309
ਲੈ	4308
ਲੁਧਿਆਣਾ	4307
ਜਾਵੇਗਾ	4306
ਪਾਰਟੀ	4305
ਭਾਈ	4304
ਰਾਮ	4303
ਯੂਨੀਅਨ	4302
ਬਿਜਲੀ	4301
ਅਕਤੂਬਰ	4300
ਵਿਕਾਸ	4299
ਜਾਵੇ	4298
ਦੋ	4297
ਕਾਲਜ	4296
ਹੇਠ	4295
ਲਾਲ	4294
ਬਾਅਦ	4293
ਸਭਾ	4292
ਬਲਾਕ	4291
ਸੰਬੋਧਨ	4290
ਸੀਨੀਅਰ	4289
ਤੌਰ	4288
ਓ	4287
ਸ਼ੁਰੂ	4286
ਕੈਂਪ	4285
ਅਜੀਤ	4284
ਬੋਰਡ	4283
ਤਰ੍ਹਾਂ	4282
ਜਨਰਲ	4281
ਅਨੁਸਾਰ	4280
ਪ੍ਰਾਪਤ	4279
ਕੀਰਤਨ	4278
ਵਿਚੋਂ	4277
ਆਪਣੀ	4276
ਤਹਿਤ	4275
ਕਿਸਾਨਾਂ	4274
ਸਮਾਜ	4273
ਪੰਜਾਬੀ	4272
ਪੱਤਰ	4271
ਪਿੰਡਾਂ	4270
ਸਥਾਨਕ	4269
ਅਗਵਾਈ	4268
ਹਰ	4267
ਕਿਸੇ	4266
ਕਰਵਾਇਆ	4265
ਸੰਗਤਾਂ	4264
ਜਦੋਂ	4263
ਪਹਿਲਾਂ	4262
ਅੰਦਰ	4261
ਆਰ	4260
ਸਮੇਤ	4259
ਅੰਮ੍ਰਿਤਸਰ	4258
ਕਿਸਾਨ	4257
ਲੱਖ	4256
ਵਾਸੀ	4255
ਦਿੱਤੇ	4254
ਕਈ	4253
ਸ੍ਰੀਮਤੀ	4252
ਵਜੇ	4251
ਯੂਥ	4250
ਘਰ	4249
ਸਥਾਨ	4248
ਸ਼ਹਿਰ	4247
ਗਿੱਲ	4246
ਆ	4245
ਆਗੂਆਂ	4244
ਸਾਰੇ	4243
ਸੰਤ	4242
ਵੱਧ	4241
ਜਾਰੀ	4240
ਪ੍ਰਕਾਸ਼	4239
ਐਚ	4238
ਵਿਧਾਇਕ	4237
ਉਪਰੰਤ	4236
ਕੇਂਦਰ	4235
ਹਸਪਤਾਲ	4234
ਕਰਵਾਏ	4233
ਗੱਲਬਾਤ	4232
ਟੀਮ	4231
ਸਮੂਹ	4230
ਜਥੇਦਾਰ	4229
ਚੰਡੀਗੜ੍ਹ	4228
ਈ	4227
ਮੰਡੀ	4226
ਪ	4225
ਹੁਣ	4224
ਮੁਕਾਬਲੇ	4223
ਸਿੱਖ	4222
ਅਵਤਾਰ	4221
ਪਟਿਆਲਾ	4220
ਕਾਰਵਾਈ	4219
ਉਕਤ	4218
ਸੰਧੂ	4217
ਹਜ਼ਾਰ	4216
ਜਿਨ੍ਹਾਂ	4215
ਕਲਾਂ	4214
ਦਰਜ	4213
ਸੜਕ	4212
ਪੰਚਾਇਤ	4211
ਪ੍ਰਿੰਸੀਪਲ	4210
ਸਕੂਲਾਂ	4209
ਸਨਮਾਨਿਤ	4208
ਇਲਾਕੇ	4207
ਬਹੁਤ	4206
ਮਨਜੀਤ	4205
ਰਹੀਆਂ	4204
ਦਰਸ਼ਨ	4203
ਗਈਆਂ	4202
ਅਧਿਆਪਕ	4201
ਮੋਗਾ	4200
ਪਹਿਲਾ	4199
ਕੁਝ	4198
ਬਲਵਿੰਦਰ	4197
ਨੰ	4196
ਮਾਤਾ	4195
ਬਰਾੜ	4194
ਸਿਹਤ	4193
ਪੁੱਤਰ	4192
ਪਾਣੀ	4191
ਕੁਲਦੀਪ	4190
ਵਾਲੀ	4189
ਪਿਛਲੇ	4188
ਪ੍ਰੋਗਰਾਮ	4187
ਸ਼੍ਰੋਮਣੀ	4186
ਰਣਜੀਤ	4185
ਅਧਿਕਾਰੀਆਂ	4184
ਢਿੱਲੋਂ	4183
ਮੀਤ	4182
ਅਮਰਜੀਤ	4181
ਪਰਮਜੀਤ	4180
ਵਾਲਾ	4179
ਅਧਿਆਪਕਾਂ	4178
ਦੇਸ਼	4177
ਸਹਿਯੋਗ	4176
ਕੌਂਸਲ	4175
ਅਧੀਨ	4174
ਪਰਿਵਾਰ	4173
ਨੰਬਰ	4172
ਬੀਬੀ	4171
ਤਿੰਨ	4170
ਨੌਜਵਾਨ	4169
ਰਾਹੀਂ	4168
ਪੱਧਰ	4167
ਅੱਗੇ	4166
ਵਜੋਂ	4165
ਡਿਪਟੀ	4164
ਜਾਵੇਗੀ	4163
ਉਪ	4162
ਜਥੇ	4161
ਥਾਣਾ	4160
ਵਿਅਕਤੀ	4159
ਹਲਕਾ	4158
ਪ੍ਰਤੀ	4157
ਭਾਜਪਾ	4156
ਸ਼ਹੀਦ	4155
ਕੈਪਸ਼ਨ	4154
ਆਉਣ	4153
ਪ੍ਰਧਾਨਗੀ	4152
ਪੇਸ਼	4151
ਕਬੱਡੀ	4150
ਸੁਰਿੰਦਰ	4149
ਬੰਦ	4148
ਭਾਰਤੀ	4147
ਰੈਲੀ	4146
ਸ਼ਾਮਿਲ	4145
ਖੇਡ	4144
ਦਿੰਦੇ	4143
ਗੱਲ	4142
ਪੰਚ	4141
ਸੁਖਦੇਵ	4140
ਜਸਵਿੰਦਰ	4139
ਜੀਵਨ	4138
ਕਰੀਬ	4137
ਐਫ	4136
ਕਰਨਗੇ	4135
ਰੋਡ	4134
ਵਰਕਰਾਂ	4133
ਸੁਰਜੀਤ	4132
ਆਏ	4131
ਬੈਂਕ	4130
ਪੱਤਰਕਾਰਾਂ	4129
ਵਾਰ	4128
ਵਿਚਾਰ	4127
ਕੀਤੀਆਂ	4126
ਜਨਮ	4125
ਕਰਨਾ	4124
ਕਮਿਸ਼ਨਰ	4123
ਜੇ	4122
ਗਿਣਤੀ	4121
ਜ਼ਿਲ੍ਹੇ	4120
ਮੌਤ	4119
ਧਾਰਮਿਕ	4118
ਪਿਤਾ	4117
ਫੋਟੋ	4116
ਲੈਣ	4115
ਭਾਰਤ	4114
ਦਿੰਦਿਆਂ	4113
ਮਹਿਮਾਨ	4112
ਭਾਰੀ	4111
ਗੁਰਮੀਤ	4110
ਮਾਮਲੇ	4109
ਵੱਡੀ	4108
ਇਥੇ	4107
ਇੱਕ	4106
ਪ੍ਰਬੰਧਕ	4105
ਐਸੋਸੀਏਸ਼ਨ	4104
ਸਿਵਲ	4103
ਸੂਬਾ	4102
ਪਾਲ	4101
ਜੇਕਰ	4100
ਮਾਨ	4099
ਜਿਥੇ	4098
ਗੁਰਪ੍ਰੀਤ	4097
ਪ੍ਰੋ	4096
ਉਥੇ	4095
ਪੋਲੀਓ	4094
ਸਿੱਧੂ	4093
ਮੈਂਬਰਾਂ	4092
ਐਨ	4091
ਮੇਲੇ	4089
ਇਸੇ	4088
ਧੰਨਵਾਦ	4087
ਜਾਂਚ	4086
ਬਠਿੰਡਾ	4085
ਡਾਇਰੈਕਟਰ	4084
ਭੁਪਿੰਦਰ	4083
ਚੰਦ	4082
ਅਪੀਲ	4081
ਬਲਦੇਵ	4080
ਪ੍ਰਗਟਾਵਾ	4079
ਸਨਮਾਨ	4078
ਸੁਸਾਇਟੀ	4077
ਖਾਲਸਾ	4076
ਗੁਰਦਾਸਪੁਰ	4075
ਚੋਣ	4074
ਵਾਲਿਆਂ	4073
ਜਾਣਗੇ	4072
ਰਾਤ	4071
ਲੜਕੀਆਂ	4070
ਮੁਹਿੰਮ	4069
ਮਹਿੰਦਰ	4068
ਚੋਰੀ	4067
ਉਦਘਾਟਨ	4066
ਇਨਾਮ	4065
ਰੋਸ	4064
ਪੂਰੀ	4063
ਸੈਕੰਡਰੀ	4062
ਸੰਮਤੀ	4061
ਨਵੇਂ	4060
ਸ਼ਾਮਲ	4059
ਭੋਗ	4058
ਕਰਵਾਉਣ	4057
ਵਿਰੁੱਧ	4056
ਚਾਹੀਦਾ	4055
ਹੋਰਨਾਂ	4054
ਸਬੰਧਤ	4053
ਸੰਘਰਸ਼	4052
ਖੇਤਰ	4051
ਕਾਂਗਰਸੀ	4050
ਆਪਣਾ	4049
ਕਪੂਰਥਲਾ	4048
ਦਵਿੰਦਰ	4047
ਜਾਂ	4046
ਵਰਗ	4045
ਸੰਸਥਾ	4044
ਭਾਗ	4043
ਸਮਾਰੋਹ	4042
ਨੌਜਵਾਨਾਂ	4041
ਖੇਡਾਂ	4040
ਕੈਪਟਨ	4039
ਅਫਸਰ	4038
ਬਣਾਉਣ	4037
ਮੰਗਾਂ	4036
ਸਕੇ	4035
ਨਰਿੰਦਰ	4034
ਯੂਨੀਵਰਸਿਟੀ	4033
ਖਿਲਾਫ਼	4032
ਚੱਲ	4031
ਪੰਜ	4030
ਗੋਬਿੰਦ	4029
ਐਲਡੀਐਚ	4028
ਸ਼੍ਰੀ	4027
ਮੁਕਤਸਰ	4026
ਦਿਵਸ	4025
ਮਨਾਇਆ	4024
ਸਟਾਫ	4023
ਘੱਟ	4022
ਨਿਰਮਲ	4021
ਜਸਵੰਤ	4020
ਨਵੰਬਰ	4019
ਸ਼ਾਮ	4018
ਸੁਖਵਿੰਦਰ	4017
ਸਵੇਰੇ	4016
ਮੈਡਮ	4015
ਕੇਸ	4014
ਹੁਸ਼ਿਆਰਪੁਰ	4013
ਪਹਿਲੇ	4012
ਲਗਾਇਆ	4011
ਮੁਖੀ	4010
ਲੋਹੜੀ	4009
ਭਰਤੀ	4008
ਜਾਂਦਾ	4007
ਲਾਗੂ	4005
ਹਰਜੀਤ	4004
ਦਫ਼ਤਰ	4003
ਬੂੰਦਾਂ	4002
ਵਿਦਿਆਰਥੀ	4001
ਸਬੰਧ	4000
ਦੂਜੇ	3999
ਹੋਵੇਗਾ	3998
ਰੂਪ	3997
ਹਲਕੇ	3996
ਹਿੱਸਾ	3995
ਜੇਤੂ	3994
ਧਾਲੀਵਾਲ	3993
ਪਾਠ	3992
ਮਾਰਕੀਟ	3991
ਉਪਰ	3990
ਗੁਰਦੀਪ	3989
ਪਾਇਆ	3988
ਮਾਸਟਰ	3987
ਟੂਰਨਾਮੈਂਟ	3986
ਸੈਣੀ	3985
ਮੈਡੀਕਲ	3984
ਦਿੱਤੀਆਂ	3983
ਧਿਆਨ	3982
ਇੰਚਾਰਜ	3981
ਮਾਮਲਾ	3980
ਕੋਲ	3979
ਸਕੀਮ	3978
ਕੌਂਸਲਰ	3977
ਦਿਨਾਂ	3976
ਸਭ	3975
ਕਾਰ	3974
ਦੋਸ਼	3973
ਆਮ	3972
ਬੱਸ	3971
ਜਸਪਾਲ	3970
ਅਸ਼ੋਕ	3969
ਤਿਆਰ	3968
ਜਲੰਧਰ	3967
ਕੌਮੀ	3966
ਪ੍ਰੇਰਕ	3965
ਕੁਲਵੰਤ	3964
ਪੱਧਰੀ	3963
ਹਰਿਆਣਾ	3962
ਪ੍ਰਗਟ	3961
ਹਾਸਲ	3960
ਲੰਗਰ	3959
ਮੌਜੂਦ	3958
ਵਿਅਕਤੀਆਂ	3957
ਭਗਤ	3956
ਬੱਚੇ	3955
ਨਾਨਕ	3954
ਲਗਾਏ	3953
ਸਕਦਾ	3952
ਗਰੀਬ	3951
ਦੂਰ	3950
ਵੱਲ	3949
ਰਜਿੰਦਰ	3948
ਸਪਲਾਈ	3947
ਪ੍ਰੈਸ	3946
ਮਿਲ	3945
ਪੂਰਾ	3944
ਤੁਰੰਤ	3943
ਤਸਵੀਰਾਂ	3942
ਐਲ	3941
ਅਫ਼ਸਰ	3940
ਮੁਕਾਬਲਿਆਂ	3939
ਜੋਗਿੰਦਰ	3938
ਜਾਂਦੇ	3937
ਏਡਜ਼	3936
ਬਲਜੀਤ	3935
ਸਰਬਜੀਤ	3934
ਸੰਗਰੂਰ	3933
ਹੋਵੇਗੀ	3932
ਖੰਨਾ	3931
ਨਿੱਜੀ	3930
ਮੁਲਾਜ਼ਮਾਂ	3929
ਹਰਪ੍ਰੀਤ	3928
ਸ਼ਿਕਾਇਤ	3927
ਜਰਨੈਲ	3926
ਟੀਮਾਂ	3925
ਆਖਿਆ	3924
ਦਾਸ	3923
ਪਾਸ	3922
ਐਲਾਨ	3921
ਸਮਾਜਿਕ	3920
ਮਹੀਨੇ	3919
ਸਬੰਧਿਤ	3918
ਥਾਂ	3917
ਵਿਸ਼ਾਲ	3916
ਧਰਮ	3915
ਯਾਦ	3914
ਮੁਹਾਲੀ	3913
ਸੈਮੀਨਾਰ	3912
ਯੂ	3911
ਅਮਰੀਕ	3910
ਨਸ਼ਿਆਂ	3909
ਮੁਲਾਜ਼ਮ	3908
ਕਿਉਂਕਿ	3907
ਸੁਖਬੀਰ	3906
ਬਲਵੀਰ	3905
ਪਬਲਿਕ	3904
ਮਾਨਸਾ	3903
ਚੋਂ	3902
ਵੱਡੇ	3901
ਜਸਵੀਰ	3900
ਸੈਂਟਰ	3899
ਮੰਚ	3898
ਗੁਰਚਰਨ	3897
ਵਾਲੀਆਂ	3896
ਰਾਣਾ	3895
ਜਥੇਬੰਦੀਆਂ	3894
ਪਤਨੀ	3893
ਭਰ	3892
ਭਲਾਈ	3891
ਵੰਡ	3890
ਸੂਚਨਾ	3889
ਸਟਾਫ਼	3888
ਪਾਸੇ	3887
ਚਰਨਜੀਤ	3886
ਚਾਰ	3885
ਸਮਰਪਿਤ	3884
ਖਿਲਾਫ	3883
ਹੱਲ	3882
ਪੀਟੀਏ	3881
ਸਥਿਤ	3880
ਸਤਨਾਮ	3879
ਝੋਨੇ	3878
ਜਦਕਿ	3877
ਰਵਿੰਦਰ	3876
ਹਰਬੰਸ	3875
ਪ੍ਰੀਸ਼ਦ	3874
ਸਵਾਗਤ	3873
ਬੰਗਾ	3872
ਹੋਣਗੇ	3871
ਵਰਕਰ	3870
ਐਡਵੋਕੇਟ	3869
ਨਵਾਂਸ਼ਹਿਰ	3868
ਮੰਡਲ	3867
ਕਾਬੂ	3866
ਬਿਆਨ	3865
ਨਵੀਂ	3864
ਫਿਰ	3863
ਹਰਜਿੰਦਰ	3862
ਕੇਵਲ	3861
ਦੂਜਾ	3860
ਫ਼ਿਰੋਜ਼ਪੁਰ	3859
ਮੈਨੇਜਰ	3858
ਪ੍ਰਾਇਮਰੀ	3857
ਡਾਕਟਰ	3856
ਭੇਂਟ	3855
ਆਪਣੀਆਂ	3854
ਉਹਨਾਂ	3853
ਹਾਲਤ	3852
ਦਫਤਰ	3851
ਜਗਤਾਰ	3850
ਕਰੋੜ	3849
ਬਰਨਾਲਾ	3848
ਸੀਐਚਡੀ	3847
ਪ੍ਰਬੰਧ	3846
ਜਾਂਦੀ	3845
ਹਰਿੰਦਰ	3844
ਜਗਜੀਤ	3843
ਫਾਜ਼ਿਲਕਾ	3842
ਕਰਮਚਾਰੀਆਂ	3841
ਵਾਸੀਆਂ	3840
ਸਾਹਮਣੇ	3839
ਨੰਬਰਦਾਰ	3838
ਕੰਪਨੀ	3837
ਸਰਕਲ	3836
ਹਾਈ	3835
ਰੱਖਣ	3834
ਸ਼ਹੀਦੀ	3833
ਲੋੜ	3832
ਮਲਕੀਤ	3831
ਵੇਲੇ	3830
ਸੂਬੇ	3829
ਚੌਧਰੀ	3828
ਰਾਣੀ	3827
ਦਲਜੀਤ	3826
ਨੇੜੇ	3825
ਮਜ਼ਦੂਰ	3824
ਸੜਕਾਂ	3823
ਏਐਸਆਰ	3822
ਹੁੰਦਾ	3821
ਕਰਵਾਈ	3820
ਬਲਜਿੰਦਰ	3819
ਅਜਿਹੇ	3818
ਅਦਾਲਤ	3817
ਆਪ	3816
ਦ੍ਰਿਸ਼	3815
ਅਜੇ	3814
ਸਹੂਲਤਾਂ	3813
ਸੰਗਤ	3812
ਪਰਮਿੰਦਰ	3811
ਕਥਿਤ	3810
ਖੇਤੀਬਾੜੀ	3809
ਕੁਲਵਿੰਦਰ	3808
ਪੈਦਾ	3807
ਨਾਂਅ	3806
ਮਿਲੀ	3805
ਰਹਿ	3804
ਸਮਾਂ	3803
ਵਿਧਾਨ	3802
ਬਾਹਰ	3801
ਗੁਰਦੇਵ	3800
ਗਰੇਵਾਲ	3799
ਰੰਧਾਵਾ	3798
ਨਰੇਗਾ	3797
ਰਹਿਣ	3796
ਧਰਨਾ	3795
ਯੋਜਨਾ	3794
ਵਿਆਹ	3793
ਇਲਾਜ	3792
ਮਾ	3791
ਕਮਲ	3790
ਦਰਬਾਰ	3789
ਦੁੱਖ	3788
ਪੂਰੇ	3787
ਜਦ	3786
ਰਾਏ	3785
ਰੂਪਨਗਰ	3784
ਬੀਤੇ	3783
ਸੁਰੱਖਿਆ	3782
ਤਰਸੇਮ	3781
ਪਤਾ	3780
ਮੇਲਾ	3779
ਜਲਦੀ	3778
ਗਿਆਨੀ	3777
ਜਤਿੰਦਰ	3776
ਅਕਾਲ	3775
ਦਿੱਲੀ	3774
ਇਕਬਾਲ	3773
ਜ਼ਮੀਨ	3772
ਸਪੋਰਟਸ	3771
ਰਿਪੋਰਟ	3770
ਟਰੱਸਟ	3769
ਸੰਜੀਵ	3768
ਰੇਲਵੇ	3767
ਪ੍ਰੰਤੂ	3766
ਕੰਮਾਂ	3765
ਫੈਸਲਾ	3764
ਅਮਰਿੰਦਰ	3763
ਕਿਲੋ	3762
ਨਿਗਮ	3761
ਪੈ	3760
ਖਿਡਾਰੀਆਂ	3759
ਸਾਂਝੇ	3758
ਸਿੰਗਲਾ	3757
ਕਰਵਾ	3756
ਅਹਿਮ	3755
ਬਟਾਲਾ	3754
ਬੇਦੀ	3753
ਪ੍ਰਸ਼ਾਸਨ	3752
ਪਿਆ	3751
ਵਿਰੋਧੀ	3750
ਗੁਪਤਾ	3749
ਸੇਵੀ	3748
ਸਬ	3747
ਕਾਕਾ	3746
ਸਾਲਾਂ	3745
ਦੋਸ਼ੀ	3744
ਟਰੱਕ	3743
ਇੰਦਰਜੀਤ	3742
ਸਮਾਨ	3741
ਰੱਖਿਆ	3740
ਹੋਈਆਂ	3739
ਪਾ	3738
ਬਣ	3737
ਤਲਵੰਡੀ	3736
ਵੰਡੇ	3735
ਦੇਵ	3734
ਯੋਗਦਾਨ	3733
ਖੁਰਦ	3732
ਅਸੀਂ	3731
ਵਾਸਤੇ	3730
ਫ਼ਰੀਦਕੋਟ	3729
ਦੁਆਰਾ	3728
ਪੇਂਡੂ	3727
ਐਂਡ	3726
ਪ੍ਰਵਾਸੀ	3725
ਸੰਪਰਕ	3724
ਪ੍ਰੇਮ	3723
ਪ੍ਰਤੀਨਿਧ	3722
ਹਰਭਜਨ	3721
ਗਰਗ	3720
ਕ੍ਰਿਸ਼ਨ	3719
ਤਾਰਨ	3718
ਕਾਰਜ	3717
ਦਿਹਾੜੇ	3716
ਲਗਾ	3715
ਜਸਬੀਰ	3714
ਸਹਾਇਤਾ	3713
ਬਰਾਮਦ	3712
ਲੜਕੀ	3711
ਮਿਲਣ	3710
ਇੰਡੀਆ	3709
ਪਾਉਣ	3708
ਸੁਧਾਰ	3707
ਨਿਯੁਕਤ	3706
ਕਾਫੀ	3705
ਬਿਮਾਰੀ	3704
ਗੁਰਮੇਲ	3703
ਤਰਨ	3702
ਬਣਾ	3701
ਕਰਮਚਾਰੀ	3700
ਸੰਦੀਪ	3699
ਗੰਭੀਰ	3698
ਸਲਾਨਾ	3697
ਕਰਨੈਲ	3696
ਲਾਇਆ	3695
ਢੰਗ	3694
ਬਹਾਦਰ	3693
ਸਾਡੇ	3692
ਜਥੇਬੰਦੀ	3691
ਦੂਸਰੇ	3690
ਪਾਏ	3689
ਫੈਡਰੇਸ਼ਨ	3688
ਗੁ	3687
ਵਧੀਆ	3686
ਸਹਾਇਕ	3685
ਚੋਣਾਂ	3684
ਮਹਿੰਗਾਈ	3683
ਚੀਮਾ	3682
ਭਾਸ਼ਾ	3681
ਜਗਦੀਸ਼	3680
ਭੁੱਲਰ	3679
ਧਰਨੇ	3678
ਇਥੋਂ	3677
ਖੁਸ਼ੀ	3676
ਲੜਕੇ	3675
ਨਿਹਾਲ	3674
ਹਰਵਿੰਦਰ	3673
ਵੈਲਫੇਅਰ	3672
ਆਫ	3671
ਕਮਿਸ਼ਨ	3670
ਵਾਪਸ	3669
ਮਜ਼ਦੂਰਾਂ	3668
ਕਰਦਾ	3667
ਬਲਬੀਰ	3666
ਕਾਹਲੋਂ	3665
ਸਟੇਟ	3664
ਬਾਕੀ	3663
ਸਵਰਨ	3662
ਲੱਗੇ	3661
ਹਰਦੀਪ	3660
ਖਰੀਦ	3659
ਦੇਵੀ	3658
ਕਾਨਫਰੰਸ	3657
ਬਣੇ	3656
ਅੱਖਾਂ	3655
ਹੁਕਮ	3654
ਖ਼ਬਰ	3653
ਇੰਸਪੈਕਟਰ	3652
ਘਟਨਾ	3651
ਸ਼ਰਧਾ	3650
ਲਾਭ	3649
ਲੋੜਵੰਦ	3648
ਸੇਵਾਵਾਂ	3647
ਮੇਜਰ	3646
ਰਾਜਿੰਦਰ	3645
ਐਕਟ	3644
ਹਾਲ	3643
ਬੀਤੀ	3642
ਪਹਿਲੀ	3641
ਪਹੁੰਚੇ	3640
ਜਿੱਥੇ	3639
ਕਾਰਜਾਂ	3638
ਅੰਤਿਮ	3637
ਗੋਇਲ	3636
ਚੁੱਕੇ	3635
ਉਮਰ	3634
ਇਕੱਠ	3633
ਰੋਜ਼ਾ	3632
ਮੋਹਨ	3631
ਅਮਨਦੀਪ	3630
ਗੈਸ	3629
ਵੀਂ	3628
ਔਰਤਾਂ	3627
ਸਕਦੇ	3626
ਪਰਿਵਾਰਾਂ	3625
ਨਾਮ	3624
ਆਇਆ	3623
ਸੂਦ	3622
ਰੱਖੇ	3621
ਪਹੁੰਚ	3620
ਲਖਵਿੰਦਰ	3619
ਬਾਵਜੂਦ	3618
ਅੱਗ	3617
ਵੰਡੀਆਂ	3616
ਮਾਂ	3615
ਸੰਸਥਾਵਾਂ	3614
ਨਜ਼ਰ	3613
ਮੈਚ	3612
ਵਿਚਾਰਾਂ	3611
ਮਨਪ੍ਰੀਤ	3610
ਪੂਰਨ	3609
ਨਿਯਮਾਂ	3608
ਧਾਰਾ	3607
ਦੋਸ਼ੀਆਂ	3606
ਵਿੰਗ	3605
ਵੱਡਾ	3604
ਵਿਸ਼ਵ	3603
ਪ੍ਰਚਾਰ	3602
ਕੈਨੇਡਾ	3601
ਕਸ਼ਮੀਰ	3600
ਬਿਨਾਂ	3599
ਮਾਰਚ	3598
ਹੁੰਦੀ	3597
ਚਮਕੌਰ	3596
ਉਨਾਂ	3595
ਵਿਦਿਆਰਥਣਾਂ	3594
ਉਤਸ਼ਾਹ	3593
ਜੱਜ	3592
ਕਰਮਜੀਤ	3591
ਸਦਕਾ	3590
ਹਾਦਸੇ	3589
ਲਏ	3588
ਬਣਾਇਆ	3587
ਹਰਪਾਲ	3586
ਗ੍ਰਹਿ	3585
ਸਹੀ	3584
ਗੀਤ	3583
ਪ੍ਰਦੇਸ਼	3582
ਗੱਡੀ	3581
ਹਾਂ	3580
ਮੁਫ਼ਤ	3579
ਵਧਾਈ	3578
ਯੋਗ	3577
ਔਰਤ	3576
ਕੱਪ	3575
ਬਿੱਟੂ	3574
ਕਿਸ਼ੋਰ	3573
ਸਿਰ	3572
ਯਾਦਗਾਰੀ	3570
ਮੁਕੰਮਲ	3569
ਲਗਾਤਾਰ	3568
ਸਾਨੂੰ	3567
ਮਾਣ	3566
ਜ਼ਰੂਰੀ	3565
ਪੁਰਾਣਾ	3564
ਗਰੁੱਪ	3563
ਮੀਟਰ	3562
ਜਨਤਾ	3561
ਪੁੱਜੇ	3560
ਸ਼ਰਧਾਂਜਲੀ	3559
ਸਮੱਸਿਆਵਾਂ	3558
ਮੁਬਾਰਕ	3557
ਆਰੰਭ	3556
ਰਾਗੀ	3555
ਢੀਂਡਸਾ	3554
ਮਿਲਿਆ	3553
ਜਾਣਗੀਆਂ	3552
ਲਾਲੀ	3551
ਨੇੜਲੇ	3550
ਅਬੋਹਰ	3549
ਗ੍ਰਿਫਤਾਰ	3548
ਅਰੋੜਾ	3547
ਜ਼ੀਰਾ	3546
ਮਹਾਨ	3545
ਗੁਰਨਾਮ	3544
ਖੇਤੀ	3543
ਵਾਧਾ	3542
ਰੋਕਣ	3541
ਨਜਾਇਜ਼	3540
ਗ੍ਰੰਥ	3539
ਭਰਪੂਰ	3538
ਅਰਦਾਸ	3537
ਪ੍ਰੀਤਮ	3536
ਸੋਢੀ	3535
ਰੱਦ	3534
ਸ਼ਲਾਘਾ	3533
ਨੀਤੀਆਂ	3532
ਕੇਂਦਰੀ	3531
ਮ੍ਰਿਤਕ	3530
ਦੁਪਹਿਰ	3529
ਤਹਿਸੀਲ	3528
ਰਵਾਨਾ	3527
ਮਸੀਹ	3526
ਹਰੀ	3525
ਭਰੋਸਾ	3524
ਗਿਆਨ	3523
ਦੂਸਰਾ	3522
ਗਾਇਕ	3521
ਅਖੰਡ	3520
ਦਿਨੀਂ	3519
ਜੈਨ	3518
ਕਹਿਣਾ	3517
ਬਲਵੰਤ	3516
ਗੁਰਬਾਣੀ	3515
ਪੱਤਰਕਾਰ	3514
ਵਿਰੋਧ	3513
ਬਣਾਏ	3512
ਉਸਦੇ	3511
ਸ਼ਹਿਰੀ	3510
ਹੋਣਾ	3509
ਗੁਰਮਤਿ	3508
ਰਾਸ਼ਟਰੀ	3507
ਬੂਟਾ	3506
ਮੁੜ	3505
ਮੋਟਰ	3504
ਸਿਆਸੀ	3503
ਪਿਲਾਈਆਂ	3502
ਬੈਠੇ	3501
ਤਨਖਾਹ	3500
ਜਾਗਰੂਕ	3499
ਦਿਹਾਤੀ	3498
ਹੱਤਿਆ	3497
ਮਾਲਕ	3496
ਚਾਹੀਦੀ	3495
ਸਾਇੰਸ	3494
ਅਧਿਕਾਰ	3493
ਬੱਬੀ	3492
ਨੈਸ਼ਨਲ	3491
ਛੋਟੇ	3490
ਸਹਿਕਾਰੀ	3489
ਰਾਸ਼ੀ	3488
ਟ੍ਰੈਫਿਕ	3487
ਮਨਾਈ	3486
ਬਾਵਾ	3485
ਦਸਿਆ	3484
ਕਮਲਜੀਤ	3483
ਭਵਿੱਖ	3482
ਮਾਰ	3481
ਪ੍ਰਸਿੱਧ	3480
ਕੈਬਨਿਟ	3479
ਡਾਕਟਰਾਂ	3478
ਕਣਕ	3477
ਸਾਰੀਆਂ	3476
ਅਸ਼ਵਨੀ	3475
ਗੁਰਿੰਦਰ	3474
ਲਗਾਉਣ	3473
ਸਮੱਸਿਆ	3472
ਠੇਕੇਦਾਰ	3471
ਸ਼ਰਾਬ	3470
ਜਾਗਰੂਕਤਾ	3469
ਲੱਗ	3468
ਭੋਲਾ	3467
ਦੁਕਾਨ	3466
ਸੈਕਟਰੀ	3465
ਸਫਾਈ	3464
ਤੀਜਾ	3463
ਮੁਕਤ	3462
ਗੁਰਜੀਤ	3461
ਕੰਗ	3460
ਮਨਦੀਪ	3459
ਸਲਾਹਕਾਰ	3458
ਨਿਭਾਈ	3457
ਵਰਿੰਦਰ	3456
ਭਾਵੇਂ	3455
ਲੱਗਾ	3454
ਗਾਂਧੀ	3453
ਦੋਵੇਂ	3452
ਕਾਲਾ	3451
ਅਹੁਦੇਦਾਰਾਂ	3450
ਸਕਦੀ	3449
ਫਲੂ	3448
ਮਿਤੀ	3447
ਸੈਕਟਰ	3446
ਪੈਸੇ	3445
ਗੁਰਵਿੰਦਰ	3444
ਵਰਤੋਂ	3443
ਹਾਊਸ	3442
ਨਵਾਂ	3441
ਸਮੁੱਚੇ	3440
ਪਏ	3439
ਨੋਟ	3438
ਸਿਟੀ	3437
ਕੀ	3436
ਆਰਪੀਆਰ	3435
ਨਿਯੁਕਤੀ	3434
ਆਲ	3433
ਸ਼ਿਵ	3432
ਨਿਵਾਸੀ	3431
ਮੰਡੀਆਂ	3430
ਪਤਵੰਤੇ	3429
ਗੈਰ	3428
ਵਰਕਸ਼ਾਪ	3427
ਸੁਰਿੰਦਰਪਾਲ	3426
ਸੁਖਪਾਲ	3425
ਬਣਨ	3424
ਮੁਹੱਈਆ	3423
ਘਰਾਂ	3422
ਦਵਾਈਆਂ	3420
ਕੋਸ਼ਿਸ਼	3419
ਹਾਜ਼ਰੀ	3418
ਗ੍ਰਾਮ	3417
ਸਾਥੀ	3416
ਖਰੜ	3415
ਆਰਥਿਕ	3414
ਸਟੇਸ਼ਨ	3413
ਉਸਾਰੀ	3412
ਸੰਬੰਧੀ	3411
ਚੈਕ	3410
ਦੌਰਾ	3409
ਗੁਰਬਚਨ	3408
ਦਿਖਾਈ	3407
ਮੌਜੂਦਾ	3406
ਕੌਮ	3405
ਤਰੱਕੀ	3404
ਨਾਂ	3403
ਕੁੱਝ	3402
ਨੁਕਸਾਨ	3401
ਸਰਜਨ	3400
ਫੀਸਦੀ	3399
ਨਿਵਾਸੀਆਂ	3398
ਸ਼ਬਦ	3397
ਢਾਡੀ	3396
ਖਤਮ	3395
ਤਿਆਰੀਆਂ	3394
ਰਾਕੇਸ਼	3393
ਹਰਦੇਵ	3392
ਲਗਾਈ	3391
ਆਯੋਜਿਤ	3390
ਬਾਲ	3389
ਇਤਿਹਾਸ	3388
ਭਰੂਣ	3387
ਚੱਕ	3386
ਸਖ਼ਤ	3385
ਰਮੇਸ਼	3384
ਹੋਵੇ	3383
ਖਿਡਾਰੀ	3382
ਦੌੜ	3381
ਨੰਗਲ	3380
ਚੁੱਕੀ	3379
ਪੈਨਸ਼ਨ	3378
ਜੇਏਜੀ	3377
ਭੱਟੀ	3376
ਕਸਬਾ	3375
ਰਾਜੂ	3374
ਸਤਪਾਲ	3373
ਕਰਾਉਣ	3372
ਪੁਰਬ	3371
ਕੱਲ੍ਹ	3370
ਦੀਵਾਨ	3369
ਸਾਰਾ	3368
ਇੱਥੇ	3367
ਰਹਿੰਦੇ	3366
ਫਗਵਾੜਾ	3365
ਉਚ	3364
ਸੁਖਜਿੰਦਰ	3363
ਆਫ਼	3362
ਹੜਤਾਲ	3361
ਸਿਰਫ	3360
ਹਰੇਕ	3359
ਰਾਜੇਸ਼	3358
ਪ੍ਰਿੰ	3357
ਮਰੀਜ਼ਾਂ	3356
ਵਾਲੀਆ	3355
ਕਰਨੀ	3354
ਕਾਮਰੇਡ	3353
ਮੁਤਾਬਕ	3352
ਬਣਾਈ	3351
ਅਮਰ	3350
ਅਜਨਾਲਾ	3349
ਯਤਨ	3348
ਸਕਣ	3347
ਗ੍ਰਿਫ਼ਤਾਰ	3346
ਬਲਕਾਰ	3345
ਪ੍ਰਮੁੱਖ	3344
ਕਦੇ	3343
ਪਸ਼ੂ	3342
ਪ੍ਰਬੰਧਕਾਂ	3341
ਛੱਡ	3340
ਪ੍ਰੇਸ਼ਾਨ	3339
ਬੋਲੀ	3338
ਉਸਦੀ	3337
ਹਰਮਿੰਦਰ	3336
ਬਰਸੀ	3335
ਪਾਸੋਂ	3334
ਨਾਟਕ	3333
ਕਰੇ	3332
ਦਿਲਬਾਗ	3331
ਸਕੀਮਾਂ	3330
ਪੀਣ	3329
ਸਵਾਰ	3328
ਪੜ੍ਹਾਈ	3327
ਦੇਖ	3326
ਸ਼ਿਰਕਤ	3325
ਸੁੱਚਾ	3324
ਪ੍ਰਾਈਵੇਟ	3323
ਸ਼ਹੀਦਾਂ	3322
ਸਕੂਲੀ	3321
ਅਚਾਨਕ	3320
ਵਾਰਡ	3319
ਜੋੜ	3318
ਕਾਨੂੰਨ	3317
ਨਿਰਮਾਣ	3316
ਪਵਨ	3315
ਚਾਵਲਾ	3314
ਚੰਦਰ	3313
ਅਕੈਡਮੀ	3312
ਪੀੜਤ	3311
ਅਜਿਹਾ	3310
ਸ਼ੁਰੂਆਤ	3309
ਸਿਖਲਾਈ	3308
ਚੋਰਾਂ	3307
ਮੁਤਾਬਿਕ	3306
ਜਰਸੀਆਂ	3305
ਤੋੜ	3304
ਚਰਚਾ	3303
ਫਾਈਲ	3302
ਹੀਰਾ	3301
ਸੰਤੋਖ	3300
ਤਖ਼ਤ	3299
ਮਾਡਲ	3298
ਭੂਮਿਕਾ	3297
ਬੋਲਦਿਆਂ	3296
ਖਾਲੀ	3295
ਮਿੱਟੀ	3294
ਮਦਦ	3293
ਜਗ੍ਹਾ	3292
ਗੇਟ	3291
ਚੌਂਕ	3290
ਰੱਖ	3289
ਪਠਾਨਕੋਟ	3288
ਮੈਂ	3287
ਮਲੋਟ	3286
ਪੰਚਾਇਤਾਂ	3285
ਪਈ	3284
ਸ਼ਬਦਾਂ	3283
ਜਿੱਤ	3282
ਮੱਕੜ	3281
ਬੜੀ	3280
ਉਤੇ	3279
ਸਾਧੂ	3278
ਮੋਹਣ	3277
ਬਣੀ	3276
ਬਾਜਵਾ	3275
ਰਾਜਨ	3274
ਜਿਲ੍ਹਾ	3273
ਭਾਸ਼ਣ	3272
ਪ੍ਰਦਾਨ	3271
ਵਿਜੇ	3270
ਚੌਹਾਨ	3269
ਕਲਾ	3268
ਹੱਕ	3267
ਹੱਥ	3266
ਪ੍ਰਿਤਪਾਲ	3265
ਇਤਿਹਾਸਕ	3264
ਸੇਵਕ	3263
ਪ੍ਰ	3262
ਕਰਦੀ	3261
ਉੱਚ	3260
ਬਕਾਲਾ	3259
ਫੁੱਲ	3258
ਡੇਰਾ	3257
ਖੂਨਦਾਨ	3256
ਅਨੇਕਾਂ	3255
ਦੇਣਾ	3254
ਕਾਰਡ	3253
ਸਵਾਈਨ	3252
ਭੇਟ	3251
ਬਾਂਸਲ	3250
ਰਿਪੋਰਟਰ	3249
ਲਾਉਣ	3248
ਹਾਕੀ	3247
ਰੇਸ਼ਮ	3246
ਘਾਟ	3245
ਸਿੱਖਾਂ	3244
ਪੈਂਦੇ	3243
ਜਲਾਲਾਬਾਦ	3242
ਹੁੰਦੇ	3241
ਸੂਬਾਈ	3240
ਇਲਾਕਾ	3239
ਜਨ	3238
ਚੈੱਕ	3237
ਘੰਟੇ	3236
ਦਿਸ਼ਾ	3235
ਸਰਕਾਰਾਂ	3234
ਜ਼ਖਮੀ	3233
ਡਿਊਟੀ	3232
ਸਮਾਚਾਰ	3231
ਪੱਟੀ	3230
ਵਾਹਨ	3229
ਸਵ	3228
ਪਲਸ	3227
ਆਯੋਜਨ	3226
ਕੰਪਿਊਟਰ	3225
ਦੁਕਾਨਾਂ	3224
ਮਨਮੋਹਨ	3223
ਅਨੰਦਪੁਰ	3222
ਸਗੋਂ	3221
ਕੋਲੋਂ	3220
ਮਹਿਲਾ	3219
ਗਲਤ	3218
ਵਾਈਸ	3217
ਮੱਖਣ	3216
ਕਰਮ	3215
ਲਾ	3214
ਦਾਨ	3213
ਸ਼ਾਂਤੀ	3212
ਰੰਗ	3211
ਪ੍ਰਤਾਪ	3210
ਜ	3209
ਅਗਰਵਾਲ	3208
ਸੰਸਦੀ	3207
ਮੋਬਾਇਲ	3206
ਮੁਫਤ	3205
ਜਾਣਾ	3204
ਨਿ	3203
ਸੰਭਾਲ	3202
ਰਜਿ	3201
ਜਗੀਰ	3200
ਲੈਕਚਰਾਰ	3199
ਸਮਾਪਤ	3198
ਭਵਨ	3197
ਦਲਿਤ	3196
ਦੇਰ	3195
ਮਹਿਮਾਨਾਂ	3194
ਵਿਸਥਾਰ	3193
ਸਹੂਲਤ	3192
ਗੱਡੀਆਂ	3191
ਰਤਨ	3190
ਜ਼ਿਆਦਾ	3189
ਲਾਏ	3188
ਅਜਮੇਰ	3187
ਭਾਟੀਆ	3186
ਬਾਘਾ	3185
ਐਸਐਨਜੀ	3184
ਕ੍ਰਿਕਟ	3183
ਸੇਖੋਂ	3182
ਵਿਸ਼ੇ	3181
ਸੱਦਾ	3180
ਕਤਲ	3179
ਭੇਜ	3178
ਸਾਲਾਨਾ	3177
ਪੰਥ	3176
ਵਰਮਾ	3175
ਲਗਭਗ	3174
ਸਰੂਪ	3173
ਲਾਸ਼	3172
ਹਦਾਇਤਾਂ	3171
ਜੈਤੋ	3170
ਫਾਇਲ	3169
ਸ਼ਾਨਦਾਰ	3168
ਮਾਲ	3167
ਖੰਡ	3166
ਸੇਵਾਦਾਰ	3165
ਸਾਈਕਲ	3164
ਪਾਕਿਸਤਾਨ	3163
ਕੁਰੂਕਸ਼ੇਤਰ	3162
ਚਰਨ	3161
ਕਬਜ਼ੇ	3160
ਉੱਪਰ	3159
ਜੀਆਰਪੀ	3158
ਨਜ਼ਦੀਕੀ	3157
ਸ਼ਮੂਲੀਅਤ	3156
ਗੁਰਦਿਆਲ	3155
ਮਿਹਨਤ	3154
ਭਰਾ	3153
ਵਿਭਾਗਾਂ	3152
ਵਿਦਿਅਕ	3151
ਕਿਉਕਿ	3150
ਰਣਧੀਰ	3149
ਤਰਲੋਚਨ	3148
ਸੁਭਾਸ਼	3147
ਮਾਰਗ	3146
ਅੰਤ	3145
ਸਜਾਇਆ	3143
ਕੱਢੀ	3142
ਦੁਕਾਨਦਾਰਾਂ	3141
ਕਦਮ	3140
ਕੋਟ	3139
ਦਿਹਾੜਾ	3138
ਪਾਈ	3137
ਸੋਚ	3136
ਦਵਾਈ	3135
ਪ੍ਰਤੀਸ਼ਤ	3134
ਕਰੇਗੀ	3133
ਬਲਰਾਜ	3132
ਵਧ	3131
ਕਿਸਮ	3130
ਪੈਨਸ਼ਨਾਂ	3129
ਵਿਜੈ	3128
ਜਮਾਤ	3127
ਜ਼ਿਕਰਯੋਗ	3126
ਸਾਹਮਣਾ	3125
ਮਨੁੱਖੀ	3124
ਲੱਗਣ	3123
ਥਾਵਾਂ	3122
ਲਹਿਰ	3121
ਸ਼ਾਹ	3120
ਅਮਨ	3119
ਜਗਦੀਪ	3118
ਖਾਸ	3117
ਪ੍ਰੀਖਿਆ	3116
ਵਧੇਰੇ	3115
ਬਣਦਾ	3114
ਜਵਾਬ	3113
ਜਗਦੇਵ	3112
ਜਥਾ	3111
ਜਿਹੜੇ	3110
ਨਛੱਤਰ	3109
ਜਲਦ	3108
ਵਾਂਗ	3107
ਪ੍ਰਦਰਸ਼ਨ	3106
ਬੱਸਾਂ	3105
ਉਪਰੋਕਤ	3104
ਰਾਜਵਿੰਦਰ	3103
ਲਾਈਨ	3102
ਜਾਣੂ	3101
ਜ਼ਖ਼ਮੀ	3100
ਇਕਾਈ	3099
ਸਜਾਏ	3098
ਬੂਟ	3097
ਕਾਰਣ	3096
ਚੁਣੇ	3095
ਕੁਮਾਰੀ	3094
ਮਹਿਲ	3093
ਮਾਪਿਆਂ	3092
ਪਸਵਕ	3091
ਦਾਖਲ	3090
ਭਾਈਚਾਰੇ	3089
ਪ੍ਰੋਜੈਕਟ	3088
ਹਮੇਸ਼ਾ	3087
ਮੁਸ਼ਕਿਲਾਂ	3086
ਬੈਠਕ	3085
ਨੰਦ	3084
ਐਲੀਮੈਂਟਰੀ	3083
ਚਲਾਉਣ	3082
ਰਾਏਕੋਟ	3081
ਰੁਜ਼ਗਾਰ	3080
ਰਾਜਾ	3079
ਸੱਭਿਆਚਾਰਕ	3078
ਮੋਰਿੰਡਾ	3077
ਨਾਭਾ	3076
ਜਸਪ੍ਰੀਤ	3075
ਆਧਾਰ	3074
ਕੋਚ	3073
ਸਟੇਡੀਅਮ	3072
ਬਨਾਉਣ	3071
ਖ਼ਾਲਸਾ	3070
ਪਾਰਲੀਮੈਂਟ	3069
ਕੀਮਤ	3068
ਗ੍ਰਾਂਟ	3067
ਅਧਾਰ	3066
ਰੱਖੀ	3065
ਹਜ਼ਾਰਾਂ	3064
ਤਿਉਹਾਰ	3063
ਸ੍ਰ	3062
ਸਟੂਡੀਓ	3061
ਬੀਟੀਐਲ	3060
ਉਪਰਾਲੇ	3059
ਸੱਦੇ	3058
ਜ਼ਿਲਾ	3057
ਮਹਿਤਾ	3056
ਮਾਘੀ	3055
ਸਟੇਜ	3054
ਸਦਰ	3053
ਪ੍ਰਭਾਵਿਤ	3052
ਕੰਵਲਜੀਤ	3051
ਮਾਨਤਾ	3050
ਭਾਅ	3049
ਚਾਹਲ	3048
ਪਾਰਕ	3047
ਨਸ਼ਾ	3046
ਚੈਂਪੀਅਨਸ਼ਿਪ	3045
ਉਸਨੂੰ	3044
ਅਗਲੇ	3043
ਕਰਤਾਰ	3042
ਅਦਾ	3041
ਆਵਾਜਾਈ	3040
ਕੈਲੰਡਰ	3039
ਔਲਖ	3038
ਫ਼ੈਸਲਾ	3037
ਸਮਾਣਾ	3036
ਜੈਡ	3035
ਰੋਕ	3034
ਭੇਜੀ	3033
ਪੈਂਦਾ	3032
ਚਲਾਈ	3031
ਸਥਾਨਿਕ	3030
ਪ੍ਰਸ਼ਾਸ਼ਨ	3029
ਫੌਜੀ	3028
ਕਾਫ਼ੀ	3027
ਉਸਨੇ	3026
ਆਸ	3025
ਸੋਹਣ	3024
ਵਿਰਕ	3023
ਸਥਿਤੀ	3022
ਫਸਲ	3021
ਸਿਰਫ਼	3020
ਨਿਰਦੇਸ਼ਾਂ	3019
ਸ਼ੇਰ	3018
ਸ਼ਹਿਰਾਂ	3017
ਰਿਕਾਰਡ	3016
ਸਰਪ੍ਰਸਤ	3015
ਰੁਪਿੰਦਰ	3014
ਪੁਰੀ	3013
ਮਜੀਠਾ	3012
ਲਿਆਉਣ	3011
ਬਿਮਾਰੀਆਂ	3010
ਜੰਗ	3009
ਅਨਿਲ	3008
ਪ੍ਰਦੀਪ	3007
ਅਹੁਦੇਦਾਰ	3006
ਕੁੱਲ	3005
ਕ੍ਰਿਪਾਲ	3004
ਇੰਪਲਾਈਜ਼	3003
ਨਹਿਰ	3002
ਵਾਂ	3001
ਪਵਿੱਤਰ	3000
ਸੁੰਦਰ	2999
ਗੁਰਤੇਜ	2998
ਸਾਥੀਆਂ	2997
ਟਰੈਕਟਰ	2996
੍ਹ	2995
ਰਾਜੀਵ	2994
ਭਗਵਾਨ	2993
ਪਾਰਟੀਆਂ	2992
ਨੀਤੀ	2991
ਲੱਖਾਂ	2990
ਜੋਸ਼ੀ	2989
ਪਹਿਲ	2988
ਗੁਰਮੁੱਖ	2987
ਅੰਮ੍ਰਿਤ	2986
ਰਛਪਾਲ	2985
ਨਜ਼ਦੀਕ	2984
ਹੁਕਮਾਂ	2983
ਨੌਕਰੀ	2982
ਜਗਰੂਪ	2981
ਖਰਚ	2980
ਵੰਡਦੇ	2979
ਜ਼ੋਰ	2978
ਵਾਹਨਾਂ	2977
ਨਹੀ	2976
ਠੀਕ	2975
ਕਸਬੇ	2974
ਟੀਚਿੰਗ	2973
ਗਰਮ	2972
ਨਿਸ਼ਾਨ	2971
ਸੂਤਰਾਂ	2970
ਪਹੁੰਚਣ	2969
ਦੀਪਕ	2968
ਵਾਤਾਵਰਣ	2967
ਸਰਵ	2966
ਪਤੀ	2965
ਖੁਦ	2964
ਕਰਦਿਆ	2963
ਵਿਨੋਦ	2962
ਬਣਿਆ	2961
ਨਸ਼ੇ	2960
ਜੇਲ੍ਹ	2959
ਟਾਂਡਾ	2958
ਖੇਤ	2957
ਵਿਚਕਾਰ	2956
ਹਿੱਤ	2955
ਪਵੇਗਾ	2954
ਟੱਕਰ	2953
ਹਾਜਰ	2952
ਹਾਸਿਲ	2951
ਮਹਾਜਨ	2950
ਗੁਰਬਖਸ਼	2949
ਨਰੇਸ਼	2948
ਉਚੇਚੇ	2947
ਮਿੱਲ	2946
ਆਉਂਦੇ	2945
ਕਾਇਮ	2944
ਪੈਣ	2943
ਜੋਗਾ	2942
ਅਭਿਆਨ	2941
ਲਖਵੀਰ	2940
ਵੇਂ	2939
ਮਹਿਕਮੇ	2938
ਬ	2937
ਸ਼ਿਕਾਰ	2936
ਦਿਲ	2935
ਕਲੋਨੀ	2934
ਚੁੱਕਾ	2933
ਹਾਈਕੋਰਟ	2932
ਇਮਾਰਤ	2931
ਮਿੱਤਲ	2930
ਇਕੱਤਰ	2929
ਬਤੌਰ	2928
ਕਾਨੂੰਨੀ	2927
ਮੁਹੱਲਾ	2926
ਇਕੱਠੇ	2925
ਸਖਤ	2924
ਏਕਤਾ	2923
ਫਾਰਮ	2922
ਗੁਰਜੰਟ	2921
ਹੇਠਾਂ	2920
ਸਿਰਸਾ	2919
ਮਨਾਉਣ	2918
ਫਰਾਰ	2917
ਪੱਥਰ	2916
ਪਿੱਛੇ	2915
ਸਤੀਸ਼	2914
ਸਤਿਕਾਰ	2913
ਮਾਜਰਾ	2912
ਤੇਜ਼	2911
ਮਾਨਯੋਗ	2910
ਬੁਲਾਰਿਆਂ	2909
ਤਾਰਾ	2908
ਅੰਮ੍ਰਿਤਪਾਲ	2907
ਪੜਤਾਲ	2906
ਜੱਸੀ	2905
ਅਟਾਰੀ	2904
ਤਕਸੀਮ	2903
ਮੀਟਿੰਗਾਂ	2902
ਨਾਥ	2901
ਦੀਪ	2900
ਦਸਮੇਸ਼	2899
ਓਮ	2898
ਵਿਦੇਸ਼	2897
ਮਾਹਿਰ	2896
ਭਜਨ	2895
ਸਾਹਿਤ	2894
ਮਾਲਕਾਂ	2893
ਦਲਬੀਰ	2892
ਵਿ	2891
ਅੰਤਰਰਾਸ਼ਟਰੀ	2890
ਚਿੰਨ੍ਹ	2889
ਫੋਨ	2888
ਗੋਪਾਲ	2887
ਗਠਨ	2886
ਰੋਜ਼ਾਨਾ	2885
ਫੇਰੀ	2884
ਫਤਹਿਗੜ੍ਹ	2883
ਘੁੰਮਣ	2882
ਦੌੜਾਂ	2881
ਚੇਤਨਾ	2879
ਅਣਪਛਾਤੇ	2878
ਵੇਚਣ	2877
ਵਰ੍ਹੇ	2876
ਰਕਮ	2875
ਪੰਥਕ	2874
ਖੜ੍ਹੇ	2873
ਸਤਿੰਦਰ	2872
ਲੰਬੀ	2871
ਬੈਂਕਾਂ	2870
ਪੱਪੂ	2869
ਫੈਸਲੇ	2868
ਪ੍ਰਦਰਸ਼ਨੀ	2867
ਠੰਡ	2866
ਵੰਡਣ	2865
ਇਕੱਤਰਤਾ	2864
ਟੈਕਸ	2863
ਟਨ	2862
ਟੀਚਰ	2861
ਟਰਾਂਸਪੋਰਟ	2860
ਕਮੇਟੀਆਂ	2859
ਖਾਂ	2858
ਸਿਮਰਨ	2857
ਦਿਵਾਇਆ	2856
ਰਸਤੇ	2855
ਅਮਰਦੀਪ	2854
ਜੀਤ	2853
ਝੋਨਾ	2852
ਜੰਡਿਆਲਾ	2851
ਐਮਓਐਚ	2850
ਅਮਰੀਕਾ	2849
ਡਵੀਜ਼ਨ	2848
ਦੁੱਧ	2847
ਸੋਨੀ	2846
ਬਚਾਉਣ	2845
ਬਾਰ	2844
ਛੇਤੀ	2843
ਹਰਚਰਨ	2842
ਯਾਤਰਾ	2841
ਖਹਿਰਾ	2840
ਸੁਨੀਲ	2839
ਬਜਾਏ	2838
ਗਗਨਦੀਪ	2837
ਉਘੇ	2836
ਰਵੀ	2835
ਦਾਣਾ	2834
ਤੇਜਿੰਦਰ	2833
ਗੁਰਸੇਵਕ	2832
ਕਾਲਜਾਂ	2831
ਚੱਲਣ	2830
ਮੁਖਤਿਆਰ	2829
ਫੁੱਟਬਾਲ	2828
ਤਹਿਸੀਲਦਾਰ	2827
ਲੜੀ	2826
ਲੱਖਾ	2825
ਬੁਰਾਈਆਂ	2824
ਵਟਾਂਦਰਾ	2823
ਕੁਇੰਟਲ	2822
ਬੱਬੂ	2821
ਭੇਜਿਆ	2820
ਬਹੋੜੂ	2819
ਐਜੂਕੇਸ਼ਨ	2818
ਮੁਕੇਰੀਆਂ	2817
ਦੇਣਗੇ	2816
ਗੋਬਿੰਦਗੜ੍ਹ	2815
ਵਫਦ	2814
ਲੈਂਦੇ	2813
ਮੁਕੱਦਮਾ	2812
ਪੁਲ	2811
ਆਲਮ	2810
ਤੀਜੇ	2809
ਇਸ਼ਤਿਹਾਰ	2808
ਅ	2807
ਉਸਦਾ	2806
ਉੱਥੇ	2805
ਵਿਦਿਆ	2804
ਸੁਰੇਸ਼	2803
ਪਲਾਂਟ	2802
ਨੇਤਾ	2801
ਟਰੈਫਿਕ	2800
ਸਿਖਿਆ	2799
ਪਿਆਰਾ	2798
ਮਜ਼ਬੂਰ	2797
ਵਧਾਉਣ	2796
ਜਿਵੇਂ	2795
ਸਮਰਾਲਾ	2794
ਬੁੱਟਰ	2793
ਨਾਲੋਂ	2792
ਜਦੋਂਕਿ	2791
ਮਿਸ਼ਨ	2790
ਸਰਹੱਦੀ	2789
ਸਭਿਆਚਾਰਕ	2788
ਰਸਮ	2787
ਬਣਦੀ	2786
ਪੂਰਵਕ	2785
ਤੋ	2784
ਨਵ	2783
ਤੀਸਰਾ	2782
ਥਾਣੇ	2781
ਜਾਂਦੀਆਂ	2780
ਲੜਕਿਆਂ	2779
ਪਿਲਾਉਣ	2778
ਆਨੰਦ	2777
ਸੰਗੀਤ	2776
ਮਕਾਨ	2775
ਮੁਹੰਮਦ	2774
ਨੀਲ	2773
ਕੁਰਾਲੀ	2772
ਕਿਲੋਮੀਟਰ	2771
ਅੰਗਰੇਜ਼ੀ	2770
ਸਾਰੀ	2769
ਭਰੇ	2768
ਬੀਐਨਐਲ	2767
ਚੌਂਕੀ	2766
ਲੱਗੀ	2765
ਮਾਹੌਲ	2764
ਦਾਖਾ	2763
ਇੰਜੀਨੀਅਰ	2762
ਰਣੀਕੇ	2761
ਮੂੰਹ	2760
ਜ਼ਿਲ੍ਹਿਆਂ	2759
ਲੱਖੋਵਾਲ	2758
ਨੀਂਹ	2757
ਐਤਵਾਰ	2756
ਅੰਤਰ	2755
ਵਿਗਿਆਨ	2754
ਸਾਡੀ	2753
ਪੁੱਜਣ	2752
ਹਰਨੇਕ	2751
ਮਨੋਹਰ	2750
ਮੰਦਰ	2749
ਉੱਘੇ	2748
ਸੋਹਲ	2747
ਬੀਟੀਡੀ	2746
ਤਿਆਰੀ	2745
ਸਟੈਂਡ	2744
ਦੁਬਾਰਾ	2743
ਚੰਗੀ	2742
ਜਲ	2741
ਬਾਠ	2740
ਰੇਲ	2739
ਪ੍ਰਵੀਨ	2738
ਰਮਨ	2737
ਕਾਰਜਕਾਰੀ	2736
ਅਧਿਆਪਕਾ	2735
ਅਜਿਹੀ	2734
ਫ਼ਤਹਿਗੜ੍ਹ	2733
ਵਿੱਤ	2732
ਧਰਤੀ	2731
ਜਗਸੀਰ	2730
ਕਥਾ	2729
ਅਨਾਜ	2728
ਜ਼ਿੰਮੇਵਾਰੀ	2727
ਸੈਂਕੜੇ	2726
ਸਾਲਾ	2725
ਪੋਲਿਓ	2724
ਲਾਇਨ	2723
ਪੁੱਜ	2722
ਪੰਜਾਬੀਆਂ	2721
ਦੁਨੀਆਂ	2720
ਚੰਗੇ	2719
ਮਿਲੇ	2718
ਫਰਵਰੀ	2717
ਬੇਨਤੀ	2716
ਫਰੰਟ	2715
ਚਾਨਣਾ	2714
ਖੇਤਾਂ	2713
ਕੰਪਲੈਕਸ	2712
ਵਿਦੇਸ਼ਾਂ	2711
ਮੇਰੇ	2710
ਬੁਰੀ	2709
ਕੋਰਟ	2708
ਲਿਖਤੀ	2707
ਯੂਨਿਟ	2706
ਪ੍ਰੈੱਸ	2705
ਚੋਰ	2704
ਹਮਲਾ	2703
ਸਪੀਕਰ	2702
ਰਾਜਪੁਰਾ	2701
ਖੂਨ	2700
ਵਾਟਰ	2699
ਪਰਚਾ	2698
ਤਕ	2697
ਨਹਿਰੂ	2696
ਲਿਆਂਦਾ	2695
ਏਕੜ	2694
ਸਾਰਿਆਂ	2693
ਬੇਟ	2692
ਪ੍ਰਬੰਧਾਂ	2691
ਪ੍ਰਭਾਤ	2690
ਮਾਰਨ	2689
ਪਾਲਣ	2688
ਐਕਸ਼ਨ	2687
ਸ਼ਰਮਾਂ	2686
ਸਦਮਾ	2685
ਬੜੇ	2684
ਸਰਪੰਚਾਂ	2683
ਰੱਖਦੇ	2682
ਪੱਕੇ	2681
ਕਲਾਸ	2680
ਇਸਦੇ	2679
ਵੀਰ	2678
ਮਜ਼ਬੂਤ	2677
ਜੂਨੀਅਰ	2676
ਜ਼ਿੰਦਗੀ	2675
ਇੰਟਰਨੈਸ਼ਨਲ	2674
ਮਨਾਏ	2673
ਮਨ	2672
ਅੱਡਾ	2671
ਲੁੱਟ	2670
ਰਾਹੁਲ	2669
ਪ੍ਰੇਰਿਤ	2668
ਤਰੀਕੇ	2667
ਚਾਲਕ	2666
ਚੌਕ	2665
ਆਮਦ	2664
ਧਾਰੀਵਾਲ	2663
ਦਰਸ਼ਕਾਂ	2662
ਨੋਟਿਸ	2661
ਚਲਾ	2660
ਤੇਗ	2659
ਖ਼ਤਮ	2658
ਹਮੇਸ਼ਾਂ	2657
ਹਾਦਸਿਆਂ	2656
ਸਫਲ	2655
ਰਾਸ਼ਨ	2654
ਮਹੀਨਿਆਂ	2653
ਭਾਵਨਾ	2652
ਧੂਰੀ	2651
ਅਗਲੀ	2650
ਵਧੀਕ	2649
ਪ੍ਰੇਸ਼ਾਨੀ	2648
ਆਤਮਾ	2647
ਜ਼ੋਰਦਾਰ	2646
ਅੱਡੇ	2645
ਹੈਪੀ	2644
ਕੋਟੀਆਂ	2643
ਚਿੰਤਾ	2642
ਮਦਨ	2641
ਮੀਡੀਆ	2640
ਬਜ਼ਾਰ	2639
ਤੀਰਥ	2638
ਜਗਰਾਉਂ	2637
ਐਮਯੂਕੇ	2636
ਸ਼ੇਰਗਿੱਲ	2635
ਵਫ਼ਦ	2634
ਫਿਲਮ	2633
ਨਿਖੇਧੀ	2632
ਲਿਖੇ	2631
ਸਤਵੰਤ	2630
ਸਥਾਪਿਤ	2629
ਨਵੀਆਂ	2628
ਦਲੀਪ	2627
ਚੜ੍ਹ	2626
ਉਮੀਦਵਾਰ	2625
ਪਲਵਿੰਦਰ	2623
ਅਸਥਾਨ	2622
ਸੱਜਣ	2621
ਯਕੀਨੀ	2620
ਦੋਵਾਂ	2619
ਧੁੰਦ	2618
ਕੱਢਿਆ	2617
ਇੰਸਟੀਚਿਊਟ	2616
ਪਿਆਰਿਆਂ	2615
ਸੀਨੀ	2614
ਮੈਨੇਜਮੈਂਟ	2613
ਰਾਹੀ	2612
ਮੁਕਾਬਲਾ	2611
ਮੁੱਖੀ	2610
ਬੇਹੱਦ	2609
ਪਹਿਲਵਾਨ	2608
ਧੰਨ	2607
ਅਮਲੋਹ	2606
ਸੇਖਵਾਂ	2605
ਯੁਵਾ	2604
ਮੋਟਰਸਾਈਕਲ	2603
ਸਰਬਸੰਮਤੀ	2602
ਪ੍ਰਦੂਸ਼ਣ	2601
ਗਰੀਬਾਂ	2600
ਸਾਂਝੀ	2599
ਏਜੰਸੀ	2598
ਮੰਦਿਰ	2597
ਉਦੋਂ	2596
ਪਰਿਵਾਰਕ	2595
ਡਰਾਈਵਰ	2594
ਬਿਕਰਮਜੀਤ	2593
ਭੇਜੇ	2592
ਤੇਲ	2591
ਗੁਰਾਇਆ	2590
ਸੰਸਾਰ	2589
ਮਸਲੇ	2588
ਕੁੜੀਆਂ	2587
ਦਸੂਹਾ	2585
ਕਵਿਤਾ	2584
ਆਂਗਣਵਾੜੀ	2583
ਘਟਨਾਵਾਂ	2582
ਗਲੀ	2581
ਉਤਸਵ	2580
ਸੁਨਾਮ	2579
ਰਾਜਾਂ	2578
ਫੇਜ਼	2577
ਘਰੇਲੂ	2576
ਅਤੁੱਟ	2575
ਸੀਵਰੇਜ	2574
ਬੈਂਸ	2573
ਦਸਵੀਂ	2572
ਆਈਆਂ	2571
ਲਾਡੀ	2570
ਹਰਦਿਆਲ	2569
ਸਰਵਿਸ	2568
ਝਬਾਲ	2567
ਜਾਇਜ਼ਾ	2566
ਜਾਨ	2565
ਸਿੱਧਵਾਂ	2564
ਰਹਿੰਦਾ	2563
ਪੈਨਸ਼ਨਰਜ਼	2562
ਗੌਰਮਿੰਟ	2561
ਕੋਟਲੀ	2560
ਸਫ਼ਾਈ	2559
ਸੈਸ਼ਨ	2558
ਰਾਜਪਾਲ	2557
ਪੁਰਾਣੇ	2556
ਚੰਗਾ	2555
ਸ਼ਕਤੀ	2554
ਲਾਗਤ	2553
ਕਾਦੀਆਂ	2552
ਕੋਆਰਡੀਨੇਟਰ	2551
ਸਪੁੱਤਰ	2550
ਸਤਵਿੰਦਰ	2549
ਮਨਜਿੰਦਰ	2548
ਖੇਤਰਾਂ	2547
ਸੋਨੂੰ	2546
ਰੌਸ਼ਨ	2545
ਮਨਿੰਦਰ	2544
ਮੇਅਰ	2543
ਭੂਸ਼ਨ	2542
ਕੰਪਨੀਆਂ	2540
ਮਰੀਜ਼	2539
ਪਾਤਸ਼ਾਹੀ	2538
ਨਾਰੰਗ	2537
ਖਬਰ	2536
ਰੇਖ	2535
ਸ਼ਿਕਾਇਤਾਂ	2534
ਸੂਬੇਦਾਰ	2533
ਆਪਸੀ	2532
ਬਾਲਾ	2531
ਦੌਰੇ	2530
ਕਮੀ	2529
ਉਤਸ਼ਾਹਿਤ	2528
ਸ਼ਮਸ਼ੇਰ	2527
ਸਿਰੋਪਾਓ	2526
ਹਿਸਾਬ	2525
ਰਹੇਗੀ	2524
ਨਮਿਤ	2523
ਕਰੋੜਾਂ	2522
ਜ਼ੋਨ	2521
ਵਿਦਿਆਰਥਣ	2520
ਸਫ਼ਲ	2519
ਦਰਜਨ	2518
ਟੂਰ	2517
ਸਰਟੀਫਿਕੇਟ	2516
ਰੇਟ	2515
ਬਜਾਜ	2514
ਚਾਹੀਦੇ	2513
ਜ਼ਰੂਰ	2512
ਕੱਟ	2511
ਲੇਖਕ	2510
ਝਾਂਬ	2509
ਓਪਨ	2508
ਕੱਢ	2507
ਕੋਰਸ	2506
ਸਕੇਲ	2505
ਦਾਅਵਾ	2504
ਦੇਸ਼ਾਂ	2503
ਨਿਰੀਖਣ	2502
ਮੋੜ	2501
ਪਈਆਂ	2500
ਅਸਾਮੀਆਂ	2499
ਬਿਨ੍ਹਾਂ	2498
ਟੈਸਟ	2497
ਸਹਾਰਾ	2496
ਬੁਲਾਰੇ	2495
ਫਾਈਨਲ	2494
ਜਾਮ	2493
ਚਾਹ	2492
ਖੜੇ	2491
ਐਵਾਰਡ	2490
ਹਾਕਮ	2489
ਸਾਫ	2488
ਮੁੱਲਾਂਪੁਰ	2487
ਮੁਸ਼ਕਿਲ	2486
ਕਰੇਗਾ	2485
ਕਰਵਾਈਆਂ	2484
ਚਾਲੂ	2483
ਕਲੱਬਾਂ	2482
ਆਗਮਨ	2481
ਸਿੱਖੀ	2480
ਲੋਕਲ	2479
ਪਿਆਰ	2478
ਮਗਰੋਂ	2477
ਭੰਗੂ	2476
ਦੇਸ	2475
ਹੈਲਥ	2474
ਕੇਸਾਂ	2473
ਸਰਹੱਦ	2472
ਯਾਦਵ	2471
ਮਜੀਠੀਆ	2470
ਤੇਜਾ	2469
ਦਬਾਅ	2468
ਕ੍ਰਮਵਾਰ	2467
ਲੜਾਈ	2466
ਪ੍ਰਬੰਧਕੀ	2465
ਪ੍ਰਾਪਤੀ	2464
ਤਾਇਨਾਤ	2463
ਛੀਨਾ	2462
ਗਲੀਆਂ	2461
ਖਰਾਬ	2460
ਹੰਸ	2459
ਬਿਆਸ	2458
ਬਿੱਲਾ	2457
ਸੂਰਤ	2456
ਰਣਬੀਰ	2455
ਭਰਵਾਂ	2454
ਬੇਰੁਜ਼ਗਾਰ	2453
ਵਕੀਲ	2452
ਫਿਲੌਰ	2451
ਸੈਨਾ	2450
ਬੇਅੰਤ	2449
ਖਪਤਕਾਰਾਂ	2448
ਸਵਾਮੀ	2447
ਬਦਲੇ	2446
ਬਾਬੂ	2445
ਜੈ	2444
ਹਿੰਦ	2443
ਭਾਰ	2442
ਬੂਥ	2441
ਕਰਦੀਆਂ	2440
ਆਸ਼ਰਮ	2439
ਸੁਖਵੰਤ	2438
ਰਾਹ	2437
ਆਦੇਸ਼	2436
ਸ਼ਲਾਘਾਯੋਗ	2435
ਵਪਾਰ	2434
ਭੇਜਣ	2433
ਬ੍ਰਾਂਚ	2432
ਪੰਚਾਇਤੀ	2431
ਤਰਸਿੱਕਾ	2430
ਕੀਮਤਾਂ	2429
ਨੂਰਪੁਰ	2428
ਜੁੜੇ	2427
ਲਾਇਨਜ਼	2426
ਭਰਨ	2425
ਬਰਾਬਰ	2424
ਮਿਡਲ	2423
ਇੱਥੋਂ	2422
ਸਕੂਟਰ	2421
ਸਾਡਾ	2420
ਮੁਕਤੀ	2419
ਬਾਗ	2418
ਧੀਆਂ	2417
ਦਿਵਾਉਣ	2416
ਮੈਡਲ	2415
ਤਨਖਾਹਾਂ	2414
ਕਰਾਰ	2413
ਸਖਸ਼ੀਅਤਾਂ	2412
ਫੰਡ	2411
ਪੱਕਾ	2410
ਦਰਜਾ	2409
ਖਡੂਰ	2408
ਆਵਾਜ਼	2407
ਅਸਰ	2406
ਸੁਖਚੈਨ	2405
ਪਹਿਚਾਣ	2404
ਗੋਲੀ	2403
ਹਦਾਇਤ	2402
ਕੋਟਕਪੂਰਾ	2401
ਵਸਨੀਕ	2400
ਸਮੁੱਚੀ	2399
ਪਟਵਾਰੀ	2398
ਤਕਰੀਬਨ	2397
ਸੌ	2396
ਵਰਗੇ	2395
ਸੱਗੂ	2394
ਸੇਠੀ	2393
ਮਹੀਨਾ	2392
ਮਹਾਰਾਜ	2391
ਡੇਅਰੀ	2390
ਕਪੂਰ	2389
ਆਦਮੀ	2388
ਅਟਵਾਲ	2387
ਇਨਾਂ	2386
ਨਿਊ	2385
ਰਮਨਦੀਪ	2384
ਜੇਤਲੀ	2383
ਗੜ੍ਹਸ਼ੰਕਰ	2382
ਅਦਾਇਗੀ	2381
ਅੰਡਰ	2380
ਹਰਸਿਮਰਤ	2379
ਜੱਸ	2378
ਕਹਿ	2377
ਉਪਰਾਲਾ	2376
ਅਮਲ	2375
ਵਿੱਚੋਂ	2374
ਮਾਰਕਿਟ	2373
ਸਕਿਆ	2372
ਸੁਖਜੀਤ	2371
ਲਿਖਿਆ	2370
ਇਨਾਮਾਂ	2369
ਸਪੱਸ਼ਟ	2368
ਜੋਨ	2367
ਕਾਮਿਆਂ	2366
ਸਵਾਲ	2365
ਜਿੰਮੇਵਾਰੀ	2364
ਸਮਾਗਮਾਂ	2363
ਬਲਕਿ	2362
ਵਕਤ	2361
ਵਾਅਦੇ	2360
ਚਿਤਾਵਨੀ	2359
ਸਮਾਪਤੀ	2358
ਬਣਾਈਆਂ	2357
ਪਸ਼ੂਆਂ	2356
ਤਕਨੀਕੀ	2355
ਨੇਪਰੇ	2354
ਖਾਣ	2353
ਆਖਰੀ	2352
ਵਡਾਲਾ	2351
ਵਿੱਕੀ	2350
ਬਿਊਰੋ	2349
ਏਜੰਸੀਆਂ	2348
ਸੰਚਾਲਨ	2347
ਸਰਵਣ	2346
ਰਾਹੋਂ	2345
ਲੇਕਿਨ	2344
ਮਾਂਗਟ	2343
ਪੱਖੋਂ	2342
ਨਕਦ	2341
ਟ੍ਰੇਨਿੰਗ	2340
ਇਕੋ	2339
ਸੁਣਵਾਈ	2338
ਸਰਦੀ	2337
ਸਾਫ਼	2336
ਪ੍ਰਸ਼ੋਤਮ	2335
ਜਨਤਕ	2334
ਗੁਲਜ਼ਾਰ	2333
ਸੁਲਤਾਨਪੁਰ	2332
ਖੇੜਾ	2331
ਵਿਰਸਾ	2330
ਦਿਨੇਸ਼	2329
ਸਾਹਿਬਾਨ	2328
ਰੋਸ਼ਨ	2327
ਰਈਆ	2326
ਸ਼੍ਰੀਮਤੀ	2325
ਗਿੱਦੜਬਾਹਾ	2324
ਨਾਇਬ	2323
ਆਖੰਡ	2322
ਪਿਆਰੇ	2321
ਪੈਨਸ਼ਨਰਾਂ	2320
ਲੌਂਗੋਵਾਲ	2319
ਲਛਮਣ	2318
ਸਿੰਚਾਈ	2317
ਜਿਸਦੀ	2316
ਸਰਬ	2315
ਰਾਹਤ	2314
ਕਾਲੀਆ	2313
ਕਟਾਰੀਆ	2312
ਕੀਰਤਨੀ	2311
ਵੋਟਾਂ	2310
ਮਿੰਨੀ	2309
ਸਿਸਟਮ	2308
ਬਸਤੀ	2307
ਫੋਰਮ	2306
ਸ਼ਗਨ	2305
ਜਿੰਨ੍ਹਾਂ	2304
ਨਿੰਦਾ	2303
ਸਕੀ	2302
ਮੈਮੋਰੀਅਲ	2301
ਪੰਨੇ	2300
ਪ੍ਰਣਾਲੀ	2299
ਉੱਚਾ	2298
ਬਿਲਕੁਲ	2297
ਸ਼ਰਨਜੀਤ	2296
ਸ਼ਾਖਾ	2295
ਬਿੱਲ	2294
ਨਿਰਦੇਸ਼ਕ	2293
ਸਿਕੰਦਰ	2292
ਸਫਲਤਾ	2291
ਸੋਨੇ	2290
ਸੰਭਵ	2289
ਰ	2288
ਬਲਾਚੌਰ	2287
ਡੇਢ	2286
ਗ੍ਰੰਥੀ	2285
ਕਬਜ਼ਾ	2284
ਉਨ੍ਹਾ	2283
ਅਜੈਬ	2282
ਸਾਂਝਾ	2281
ਮਤਾ	2280
ਨਾਜਾਇਜ਼	2279
ਤਰਾਂ	2278
ਚੈਕਿੰਗ	2277
ਖੁਰਾਕ	2276
ਧਿਰ	2275
ਰੂਬੀ	2274
ਭੱਠਲ	2273
ਤੰਗ	2272
ਨਾਅਰੇਬਾਜ਼ੀ	2271
ਚੋਪੜਾ	2270
ਮੰਗਲ	2269
ਕੈਂਸਰ	2268
ਸਿਲੰਡਰ	2267
ਸਿੰਘਾਂ	2266
ਮਾੜੀ	2265
ਰਘਬੀਰ	2264
ਨਾਨਕਸ਼ਾਹੀ	2263
ਹੈਡ	2262
ਕੁਲਬੀਰ	2261
ਮੌਸਮ	2260
ਬਜ਼ੁਰਗ	2259
ਬਚਾਅ	2258
ਬੋਪਾਰਾਏ	2257
ਆਸ਼ਾ	2256
ਵੱਲੋ	2255
ਬਿਕਰਮ	2254
ਬਿਆਨਾਂ	2253
ਮੌਕਾ	2252
ਮੁਰੰਮਤ	2251
ਬੰਟੀ	2250
ਫੀਸ	2249
ਪੀੜ੍ਹੀ	2248
ਧ	2247
ਖੋਹ	2246
ਸੱਭਿਆਚਾਰ	2245
ਲੋਧੀ	2244
ਰੱਖਦਿਆਂ	2243
ਪ੍ਰਾਪਤੀਆਂ	2242
ਦੀਦਾਰ	2241
ਨਿੱਝਰ	2240
ਸਾਬਤ	2239
ਬਾਸਮਤੀ	2238
ਦੁਖੀ	2237
ਝੰਡੀ	2236
ਛਾਬੜਾ	2235
ਚਹਿਲ	2234
ਕੀਮਤੀ	2233
ਵੇਰਕਾ	2232
ਲਿੱਤਰ	2231
ਕੰਨਿਆ	2230
ਇੰਜ	2229
ਸਹੋਤਾ	2228
ਕਰਨਲ	2227
ਵਾਅਦਾ	2226
ਹੰਬੜਾਂ	2225
ਸੱਤ	2224
ਰੋਪੜ	2223
ਮਨੁੱਖ	2222
ਦਿਆਲ	2221
ਸਟੋਰ	2220
ਸਵਿੰਦਰ	2219
ਬਾਜ਼ਾਰ	2218
ਜੋਤੀ	2217
ਘੱਟੋ	2216
ਭਿਆਨਕ	2215
ਲਾਈ	2213
ਮੁੱਦੇ	2212
ਭੈਣੀ	2211
ਪੁੱਤਰੀ	2210
ਡਰ	2209
ਖੱਜਲ	2208
ਸੰਮੇਲਨ	2207
ਸਰੀਰ	2206
ਬੱਗਾ	2205
ਭੁਲੱਥ	2204
ਪ੍ਰੋਫੈਸਰ	2203
ਟਰਾਲੀ	2202
ਛੇਹਰਟਾ	2200
ਜਮੀਨ	2199
ਠੇਕੇ	2198
ਪੰਚਾਂ	2197
ਚੈਰੀਟੇਬਲ	2195
ਗੰਨੇ	2194
ਮਾਲੀ	2193
ਲੱਕੀ	2192
ਮਾਲਵਾ	2191
ਰਹੇਗਾ	2190
ਪੰਨੀਵਾਲੀਆ	2189
ਪੇ	2188
ਦਰਜ਼	2187
ਕੁ	2186
ਰਹਿਨੁਮਾਈ	2185
ਦੇਖਿਆ	2184
ਧੀਮਾਨ	2183
ਜੱਥਾ	2182
ਝੂਠੇ	2181
ਠੰਢ	2180
ਕਰਾਸ	2179
ਕੌਂਸਲਰਾਂ	2178
ਕਾਂਡ	2177
ਸ੍ਰੋਮਣੀ	2176
ਸੂਚੀ	2175
ਲਵਲੀ	2174
ਸੁਖਮਨੀ	2173
ਸੰਗਠਨ	2172
ਬਦਲ	2171
ਬੀਤ	2170
ਮਾਣਯੋਗ	2169
ਜੌਹਲ	2168
ਜੱਗਾ	2167
ਟੀਚਰਜ਼	2166
ਘਿਰਾਓ	2165
ਲਾਂਬਾ	2164
ਲੰਬੇ	2163
ਭਰੀ	2162
ਵਿਰਸੇ	2161
ਹਰੀਸ਼	2160
ਮੁਸ਼ਕਲਾਂ	2159
ਤੀਸਰੇ	2158
ਧਰਮਪਾਲ	2157
ਅਹੁਦੇ	2156
ਇਨਸਾਨ	2155
ਰਾਜਨੀਤਿਕ	2154
ਨਵਜੋਤ	2153
ਤਾਲਮੇਲ	2152
ਕੰਬੋਜ	2151
ਹਿਮਾਚਲ	2150
ਸੁਨੀਤਾ	2149
ਮੈਦਾਨ	2148
ਆਹੂਜਾ	2147
ਫ਼ਸਲ	2146
ਰਾਜਸੀ	2145
ਜਥਿਆਂ	2144
ਖੋਜ	2143
ਕਲਾਕਾਰ	2142
ਰਹਿਣਗੇ	2141
ਨਾਨ	2140
ਜਮ੍ਹਾਂ	2139
ਜੱਥੇਦਾਰ	2138
ਕਰਜ਼ੇ	2137
ਇਸ਼ਤਿਹਾਰੀ	2136
ਰੋਜ਼	2135
ਪੰਕਜ	2134
ਤਰਲੋਕ	2133
ਇਮਾਨਦਾਰੀ	2132
ਥਿੰਦ	2131
ਸੈਲ	2130
ਅਵਸਥਾ	2129
ਮੈਂਬਰੀ	2128
ਪ੍ਰਭਾਵਸ਼ਾਲੀ	2127
ਕਨਵੀਨਰ	2126
ਕਾਲੋਨੀ	2125
ਭਿੱਖੀਵਿੰਡ	2124
ਇੰਦਰ	2123
ਸਵਰਗੀ	2122
ਰਵਿਦਾਸ	2121
ਰੋਲ	2120
ਭੋਗਪੁਰ	2119
ਪ੍ਰਸਾਸ਼ਨ	2118
ਜਰਨਲ	2117
ਉਜਾਗਰ	2116
ਮੌੜ	2115
ਲੋੜਵੰਦਾਂ	2114
ਨਰਸਿੰਗ	2113
ਨਵਦੀਪ	2112
ਪ੍ਰੇਰਨਾ	2111
ਆਇਆਂ	2110
ਹਰਮੀਤ	2109
ਹਰਨਾਮ	2108
ਸੋਨੀਆ	2107
ਸੁਚੇਤ	2106
ਮਾਮਲਿਆਂ	2105
ਠਾਕੁਰ	2104
ਖਜ਼ਾਨਚੀ	2103
ਗੋਲਡੀ	2102
ਗਰਲਜ਼	2101
ਮਰੀਜਾਂ	2100
ਲੰਮੇ	2099
ਮੁਖ	2098
ਸ਼ੋਅ	2097
ਸੁਪਰਵਾਈਜ਼ਰ	2096
ਮੱਦਦ	2095
ਭਗਵੰਤ	2094
ਧਾਮ	2093
ਦਾਨੀ	2092
ਵਾਪਿਸ	2091
ਇਨਸਾਫ	2090
ਫਿਰੋਜ਼ਪੁਰ	2089
ਸਨਮਾਨਤ	2088
ਲੱਗਿਆ	2087
ਪਲਾਟ	2086
ਦਰ	2085
ਸਰਾਂ	2084
ਸੁੱਖ	2083
ਭਲਕੇ	2082
ਮੁਲਾਜਮਾਂ	2081
ਕਿਸ਼ਨ	2080
ਸਥਾਪਨਾ	2079
ਗੀਤਾਂ	2078
ਦਰਮਿਆਨ	2077
ਦੋਹਾਂ	2076
ਖਾਦ	2075
ਅਜਿਹੀਆਂ	2074
ਵਾਧੂ	2073
ਹੌਲਦਾਰ	2072
ਸਵੈ	2071
ਜਿੰਨਾਂ	2070
ਸਾਇਕਲ	2069
ਮਾਹਿਲਪੁਰ	2068
ਹੋਟਲ	2067
ਹੋਣਹਾਰ	2066
ਕਿਤੇ	2065
ਸੁਸ਼ੀਲ	2064
ਪਰਵਿੰਦਰ	2063
ਉਮੀਦਵਾਰਾਂ	2062
ਹਸਪਤਾਲਾਂ	2061
ਸੂਚਿਤ	2060
ਸਲਾਹ	2059
ਮਾਰੂ	2058
ਅਦਾਰਿਆਂ	2057
ਲੈਣਗੇ	2056
ਹਵਾਲੇ	2055
ਦੂਜੀ	2054
ਵਿੱਦਿਅਕ	2053
ਹਰੀਕੇ	2052
ਸਰਗਰਮ	2051
ਮਹੱਤਤਾ	2050
ਪਾਬੰਦੀ	2049
ਦੌਰ	2048
ਦੋਰਾਹਾ	2047
ਜੋਸ਼	2046
ਗੁਰਪਾਲ	2045
ਆਤਮ	2044
ਲਾਭਪਾਤਰੀਆਂ	2043
ਕਾਰਗੁਜ਼ਾਰੀ	2042
ਇਸਤਰੀ	2041
ਤਹਿ	2040
ਟੋਨੀ	2039
ਜੋਸਨ	2038
ਅਫਸਰਾਂ	2037
ਆਮਦਨ	2036
ਸ਼ਰਧਾਂਜਲੀਆਂ	2035
ਜ਼ਿੰਮੇਵਾਰ	2034
ਕੰਟਰੋਲ	2033
ਮਹਿਸੂਸ	2032
ਰੋਟੀ	2031
ਕਲੇਰ	2030
ਕੈਰੋਂ	2029
ਅਨਸਰਾਂ	2028
ਵਪਾਰੀਆਂ	2027
ਹਮਲੇ	2026
ਨਤੀਜੇ	2025
ਦੇਖਣ	2024
ਜਾਤੀ	2023
ਟਾਊਨ	2022
ਖੋ	2021
ਵਰਕਿੰਗ	2020
ਕੱਢੇ	2019
ਮਨੋਰੰਜਨ	2018
ਬਕਾਇਆ	2017
ਵਰਕਰਜ਼	2016
ਕੁਲ	2015
ਪੁਰਾਣੀ	2014
ਧਵਨ	2013
ਆਧੁਨਿਕ	2012
ਕੁੱਟਮਾਰ	2011
ਸੁਖਮੰਦਰ	2010
ਮੰਤਵ	2009
ਬਚਣ	2008
ਜੰਮੂ	2007
ਚੇਅਰਪਰਸਨ	2006
ਕਹੇ	2005
ਕਮਰੇ	2004
ਸਾਥ	2003
ਮਲਕੀਅਤ	2002
ਬੱਚਾ	2001
ਪੋਸਟਰ	2000
ਤੇਜ	1999
ਚਾਹੁੰਦੇ	1998
ਆੜ੍ਹਤੀ	1997
ਅਸਲ	1996
ਚੁਣਿਆ	1995
ਹਫਤੇ	1994
ਕਾਮਯਾਬ	1993
ਰੋਕਥਾਮ	1992
ਰੋਟਰੀ	1991
ਮੱਘਰ	1990
ਬੱਚੀ	1989
ਤਨਦੇਹੀ	1988
ਜਗਰਾਉ	1987
ਟੈਕਸੀ	1986
ਕਵੀ	1985
ਗੁਰਪੁਰਬ	1984
ਵਰਗੀਆਂ	1983
ਸੁਖਦੀਪ	1982
ਸਹਿਤ	1981
ਮੀਟ	1980
ਲਖਬੀਰ	1979
ਵਿਚਲੇ	1978
ਯਤਨਾਂ	1977
ਬਚਨ	1976
ਬੱਲ	1975
ਮੋਹਾਲੀ	1974
ਪਾਰ	1973
ਪੋਸਟ	1972
ਧਨੌਲਾ	1971
ਜੌਲੀ	1970
ਗੁਰਦਾਸ	1969
ਅਨੁਸੂਚਿਤ	1968
ਕੁਨੈਕਸ਼ਨ	1967
ਸੱਜਣਾਂ	1966
ਧੂਮ	1965
ਇਹੋ	1964
ਇੰਜੀ	1963
ਸੁੱਖਾ	1962
ਯੁਵਕ	1961
ਬਸੰਤ	1960
ਚੈਕਅੱਪ	1959
ਚਲਾਏ	1958
ਵੇਖਣ	1957
ਜਿਹੇ	1956
ਫਾਰ	1955
ਫੂਲ	1954
ਨਾਮਵਰ	1953
ਗ੍ਰਾਂਟਾਂ	1952
ਲੈਣਾ	1951
ਤਿਵਾੜੀ	1950
ਬੁਢਲਾਡਾ	1949
ਫੈਕਟਰੀ	1948
ਪੱਖ	1947
ਝਲਕੀਆਂ	1946
ਵਿਜੀਲੈਂਸ	1945
ਵਿਧਵਾ	1944
ਭਾਲ	1943
ਮੁਕੰਦਪੁਰ	1942
ਨੌਵੀਂ	1941
ਚਮਨ	1940
ਕਾਰੋਬਾਰ	1939
ਸਮਸ਼ੇਰ	1938
ਰਹਿੰਦੀ	1937
ਭੰਡਾਰੀ	1936
ਬੀਮਾਰੀ	1935
ਫੌਜ	1934
ਕਪਤਾਨ	1933
ਹਮਦਰਦੀ	1932
ਪ੍ਰਤੀਯੋਗਤਾ	1931
ਫੁੱਟ	1930
ਗਾਬੜੀਆ	1929
ਕਤਲੇਆਮ	1928
ਗੋਲਡ	1927
ਅਧਿਕਾਰਾਂ	1926
ਅਜੈ	1925
ਸ਼ੁਭ	1924
ਵਧਾ	1923
ਵਿਧਾਇਕਾਂ	1922
ਵਿਸ਼ਵਾਸ਼	1921
ਮਾਨਸਿਕ	1920
ਲੇਖ	1919
ਪੈਲੇਸ	1918
ਨਮਿੱਤ	1917
ਧਰਮਿੰਦਰ	1916
ਵਰਗੀ	1915
ਹੋਣੀ	1914
ਹੱਥਾਂ	1913
ਮਸ਼ੀਨ	1912
ਛਾਇਆ	1911
ਅਤਿ	1910
ਹਰਮਨਪ੍ਰੀਤ	1909
ਜਿੰਦਗੀ	1908
ਲਈਆਂ	1907
ਮੈਨੂੰ	1906
ਬਾਣੀ	1905
ਨੌਸ਼ਹਿਰਾ	1904
ਨਾਗੀ	1903
ਨਾਹਰ	1902
ਤਖਤ	1901
ਖੰਗੂੜਾ	1900
ਆਂਗਨਵਾੜੀ	1899
ਅਮੀਰ	1898
ਜ਼ਰੂਰਤ	1897
ਹੋਣਗੀਆਂ	1896
ਸਿਘ	1895
ਮਾਤਰਾ	1894
ਲੰਗਾਹ	1893
ਮੱਤੇਵਾਲ	1892
ਫੀਲਡ	1891
ਛੇ	1890
ਜਸਟਿਸ	1889
ਸਿਪਾਹੀ	1888
ਜਿਸਦਾ	1887
ਨਾਨਕਸਰ	1886
ਨੁਮਾਇੰਦਿਆਂ	1885
ਗੱਲਾਂ	1884
ਖਾਨ	1883
ਚੁੱਕਣ	1882
ਵਿਦਾਇਗੀ	1881
ਹਾਲੇ	1880
ਮਿੱਲਾਂ	1879
ਕੰਬਲ	1878
ਇੰਡੀਅਨ	1877
ਸਵੇਰ	1876
ਨਿਭਾਉਣ	1875
ਸੈ	1874
ਪ੍ਰਮਿੰਦਰ	1873
ਸ਼ਾਂਤ	1872
ਨਿਰਦੇਸ਼	1871
ਮਹੰਤ	1870
ਪੰਪ	1869
ਤੇਜ਼ੀ	1868
ਟਰੇਨਿੰਗ	1867
ਜੁਆਇੰਟ	1866
ਅਖੀਰ	1865
ਅਮਰਪਾਲ	1864
ਡਿਊਟੀਆਂ	1863
ਸੰਜੇ	1862
ਰਾਜਸਥਾਨ	1861
ਮੋਰਚਾ	1860
ਧਰਮਕੋਟ	1859
ਚੀਫ	1858
ਹਰਾ	1857
ਧਿਆਨਪੁਰ	1856
ਦਿਹਾਂਤ	1855
ਸੁਆਗਤ	1854
ਸੰਸਕਾਰ	1853
ਸੱਤਾ	1852
ਪਤਵੰਤਿਆਂ	1851
ਜਗਤ	1850
ਜਾਅਲੀ	1849
ਅਹੁਦਾ	1848
ਮਿਲਦਾ	1847
ਕੋਟਲਾ	1846
ਹਿੱਤਾਂ	1845
ਇਸਦਾ	1844
ਸਾਗਰ	1843
ਰੈਗੂਲਰ	1842
ਪੁਰਜ਼ੋਰ	1841
ਦੇਰੀ	1840
ਕਲਗੀਧਰ	1839
ਕਿਨਾਰੇ	1838
ਸੰਸਦ	1837
ਸੁਪਰਡੈਂਟ	1836
ਛੁੱਟੀ	1835
ਗੰਦੇ	1834
ਉਰਫ	1833
ਅਹਿਮਦਗੜ੍ਹ	1832
ਵਿਸ਼ਾ	1831
ਕਿਸ	1830
ਈਮੇਲ	1829
ਅੰਕ	1828
ਬਚਿੱਤਰ	1827
ਬੀਜ	1826
ਫਰੀਦਕੋਟ	1825
ਪਾਰਲੀਮਾਨੀ	1824
ਬੋਨਸ	1823
ਪ੍ਰੀਤ	1822
ਤੂਰ	1821
ਜਰੂਰੀ	1820
ਕੈਸ਼ੀਅਰ	1819
ਅਜਾਇਬ	1818
ਵੰਡੀ	1817
ਯੋਜਨਾਵਾਂ	1816
ਬੀਮਾ	1815
ਪਛਾਣ	1814
ਖਪਤਕਾਰ	1813
ਅਰਜਨ	1812
ਐਡ	1811
ਆਉਦੇ	1810
ਆੜ੍ਹਤੀਆਂ	1809
ਵਿਵਸਥਾ	1808
ਹਰਾਇਆ	1807
ਇਨਸਾਫ਼	1806
ਦਸਮ	1805
ਜ਼ੀਰਕਪੁਰ	1804
ਹਾਲਾਤ	1803
ਕੁਲਾਰ	1802
ਹਰਮੇਲ	1801
ਨਿਵਾਰਨ	1800
ਸਜ਼ਾ	1799
ਰੇਖਾ	1798
ਲੱਗੀਆਂ	1797
ਮੱਲ੍ਹੀ	1796
ਫਾਇਦਾ	1795
ਪ੍ਰਕਾਰ	1794
ਦਰਿਆ	1793
ਧਰਮਸ਼ਾਲਾ	1792
ਛਾਲ	1791
ਟਰਾਂਸਫਾਰਮਰ	1790
ਅਮਿਤ	1789
ਲਹਿਰਾਗਾਗਾ	1788
ਕੱਢਣ	1787
ਜਿਆਦਾ	1786
ਸਾਬੋ	1785
ਮੋਹਰੀ	1784
ਬਾਖੂਬੀ	1783
ਮੁਲਾਜਮ	1782
ਪਾਠਾਂ	1781
ਵਰਦੀਆਂ	1780
ਵਪਾਰੀ	1779
ਸ਼ਾਹਪੁਰ	1778
ਕਿਉਂ	1777
ਸਾਢੇ	1776
ਸੰਦੇਸ਼	1775
ਲੋਡ	1774
ਮਾਜਰੀ	1773
ਮੁਜ਼ਾਹਰਾ	1772
ਪਰਚੇ	1771
ਦਸ਼ਮੇਸ਼	1770
ਦੰਦਾਂ	1769
ਗਾਇਨ	1768
ਗੋਗੀ	1767
ਉਲੰਘਣਾ	1766
ਹਰਗੋਬਿੰਦ	1765
ਇਲਾਕਿਆਂ	1764
ਮਾਛੀਵਾੜਾ	1763
ਡੇ	1762
ਅਰੰਭ	1761
ਐਕਸੀਅਨ	1760
ਆਟਾ	1759
ਹੱਦ	1758
ਸਭਾਵਾਂ	1757
ਰਕੇਸ਼	1756
ਗੁਲਜਾਰ	1755
ਸ਼ਰਧਾਲੂਆਂ	1754
ਕੇਂਦਰਾਂ	1753
ਫਰਜ਼	1752
ਪੀਰ	1751
ਛੇਵੀਂ	1750
ਕਰਾਇਆ	1749
ਉਸੇ	1748
ਊਧਮ	1747
ਅੱਠਵੀਂ	1746
ਕੁਸ਼ਤੀ	1745
ਦਿੰਦਾ	1744
ਰਾਏਪੁਰ	1743
ਫਸਲਾਂ	1742
ਝੰਡਾ	1741
ਚਲੇ	1740
ਗਠਜੋੜ	1739
ਬਹਾਲ	1738
ਬੁਲੰਦ	1737
ਜੋੜਿਆ	1736
ਕਾਹਨੂੰਵਾਨ	1735
ਕਾਹਨ	1734
ਨਿਪਟਾਰਾ	1733
ਪਿਛੇ	1732
ਨਿੱਜੀਕਰਨ	1731
ਜੱਥੇ	1730
ਗਰਾਂਟ	1729
ਕੜਾਕੇ	1728
ਲਗਾਈਆਂ	1727
ਦਿੰਦਿਆ	1726
ਸਤੰਬਰ	1725
ਸਰੀਰਕ	1724
ਯਸ਼ਪਾਲ	1723
ਰਾਜਬੀਰ	1722
ਦਫ਼ਤਰਾਂ	1721
ਅਕਸਰ	1720
ਮਿਸ	1719
ਹੱਕਾਂ	1718
ਕਿਰਨ	1717
ਪਾਲਣਾ	1716
ਪੂਰੀਆਂ	1715
ਪੰਡੋਰੀ	1714
ਪੰਜਵੀਂ	1713
ਦੇਵੇ	1712
ਜੰਡਪੁਰੀ	1711
ਟੀਚਾ	1710
ਕਰਜ਼ਾ	1709
ਵੰਡਿਆ	1708
ਮਿਲਦੀ	1707
ਵਿਵਾਦ	1706
ਵਿੱਤੀ	1705
ਹਫ਼ਤੇ	1704
ਭ੍ਰਿਸ਼ਟਾਚਾਰ	1703
ਛਿੰਦਾ	1702
ਸਿਲਾਈ	1701
ਡਿਗਰੀ	1700
ਮਸਲਿਆਂ	1699
ਭੱਤਾ	1698
ਦੋਸ਼ਾਂ	1697
ਕਬਜੇ	1696
ਖੂਬ	1695
ਉਮੈਦਪੁਰੀ	1694
ਚੁੱਕਿਆ	1693
ਵਸਤਾਂ	1692
ਕੱਚੇ	1691
ਹਜ਼ੂਰੀ	1690
ਕਿੱਲੋ	1689
ਜਿਹੜਾ	1688
ਇਸਦੀ	1687
ਰਾਖੀ	1686
ਰਾਮਪੁਰਾ	1685
ਰੋਕਿਆ	1684
ਬੱਸੀ	1683
ਪੱਖੀ	1682
ਆਉਣਾ	1680
ਉਰਫ਼	1679
ਹਾਦਸਾ	1678
ਮੱਛੀ	1677
ਗੰਦਗੀ	1676
ਗੋਲੀਆਂ	1675
ਗੁਲਸ਼ਨ	1674
ਗਤੀਵਿਧੀਆਂ	1673
ਉਦਯੋਗ	1672
ਰਿੰਕੂ	1671
ਸਿੱਧ	1670
ਸੋਧ	1669
ਸੈੱਲ	1668
ਰੋਗ	1667
ਪ੍ਰਮਾਤਮਾ	1666
ਔਜਲਾ	1665
ਵਰ੍ਹੇਗੰਢ	1664
ਮਲਹੋਤਰਾ	1663
ਬੱਤਰਾ	1662
ਨੀਲਮ	1661
ਜਗਮੋਹਣ	1660
ਉੱਤੇ	1659
ਵਰਗਾਂ	1658
ਹਰਿਮੰਦਰ	1657
ਸਟੂਡੈਂਟਸ	1656
ਮਨੋਜ	1655
ਬੁਢਾਪਾ	1654
ਪੰਨੂੰ	1653
ਤਰੱਕੀਆਂ	1652
ਧੁੱਗਾ	1651
ਚਾਲਕਾਂ	1650
ਗੰਭੀਰਤਾ	1649
ਰਿਲੀਜ਼	1648
ਕੋਠੀ	1647
ਹਿੰਦੂ	1646
ਧਿਰਾਂ	1645
ਸਰਨਾ	1644
ਬੈਠ	1643
ਪਹੁੰਚਾਉਣ	1642
ਦੱਸਣਯੋਗ	1641
ਨਾਗਰਾ	1640
ਸ਼ਖਸੀਅਤਾਂ	1639
ਵਿਸ਼ਵਾਸ	1638
ਸਰਪ੍ਰਸਤੀ	1637
ਸਾਮਾਨ	1636
ਬੀਜਾ	1635
ਬੌਬੀ	1634
ਦੀਨਾਨਗਰ	1633
ਜਥੇਬੰਦਕ	1632
ਉਦੇਸ਼	1631
ਵਪਾਰਕ	1630
ਕੁਲਜੀਤ	1629
ਮਿਲੇਗਾ	1628
ਪਿਛਲੀ	1627
ਰਸੋਈ	1626
ਬਾਜਾਖਾਨਾ	1625
ਮੁਖੀਆਂ	1624
ਬੁਰਜ	1623
ਕਹਿਣ	1622
ਕਲਾਕਾਰਾਂ	1621
ਅਗਰ	1620
ਨਿੱਘਾ	1619
ਸਠਿਆਲਾ	1618
ਭੱਲਾ	1617
ਬਾਈਪਾਸ	1616
ਭਲੇ	1615
ਸ਼ਨਾਖਤ	1613
ਵਧਵਾ	1612
ਹਵਾਈ	1611
ਸੰਤੋਸ਼	1610
ਰਾਮਗੜ੍ਹੀਆ	1609
ਭੀਖੀ	1608
ਦਸ	1607
ਆਤਮਿਕ	1606
ਹੈੱਡ	1605
ਮਿਸਾਲ	1604
ਸੰਘਾ	1603
ਭਰਿਆ	1602
ਪਾਤੜਾਂ	1601
ਦੂਸਰੀ	1600
ਛੱਪੜ	1599
ਗੁਪਤ	1598
ਔੜ	1597
ਅੱਠ	1596
ਵੇਖ	1595
ਹਿੰਦੀ	1594
ਸੰਘ	1593
ਮੁੱਲ	1592
ਗਰਚਾ	1591
ਕਾਂਝਲਾ	1590
ਕੰਠ	1589
ਕੋਹਲੀ	1588
ਸੀਮਾ	1587
ਮਲੂਕਾ	1586
ਰੈਲੀਆਂ	1585
ਬਦਲੀ	1584
ਪੰਡਿਤ	1583
ਦਰਬਾਰਾ	1582
ਗੁਰਮੁਖ	1581
ਆਸ਼ੂਤੋਸ਼	1580
ਉਥੋਂ	1579
ਵਰਤਾਇਆ	1578
ਵਰਨਣਯੋਗ	1577
ਸ਼ਿੰਗਾਰਾ	1576
ਜਿੱਤਿਆ	1575
ਰੋਗਾਂ	1574
ਮਾਰੇ	1573
ਰਾਜਨੀਤੀ	1572
ਪੀੜ੍ਹਤ	1571
ਡਾਕਟਰੀ	1570
ਦੁਆਲੇ	1569
ਜੰਗੀ	1568
ਡੇਰਾਬੱਸੀ	1567
ਗੀਤਕਾਰ	1566
ਵੱਡੀਆਂ	1565
ਲਕਸ਼ਮੀ	1564
ਨਿਗਰਾਨੀ	1563
ਮਹਿਮਾ	1562
ਮੇਨ	1561
ਪੁਰਸਕਾਰ	1560
ਜੰਗਲਾਤ	1559
ਗੁਰਮੇਜ	1558
ਖ਼ਬਰਾਂ	1557
ਹਰਮਨ	1556
ਸਮੱਗਰੀ	1555
ਰਾਮਗੜ੍ਹ	1554
ਭਾਸ਼ਨ	1553
ਭਵਾਨੀਗੜ੍ਹ	1552
ਪਾਇਲ	1551
ਕਾਰਪੋਰੇਸ਼ਨ	1550
ਖੱਖ	1549
ਅੰਗਰੇਜ਼	1548
ਵੈਦ	1547
ਮੰਡ	1546
ਪ੍ਰਮਜੀਤ	1545
ਪ੍ਰਵਾਨਗੀ	1544
ਪੁੱਜਾ	1543
ਲਾਗੇ	1542
ਵਲਟੋਹਾ	1541
ਨਿਵਾਸ	1540
ਸੁਵਿਧਾ	1539
ਮਾਪੇ	1538
ਬਲੱਡ	1537
ਮੇਹਰ	1536
ਪੈਦਲ	1535
ਨਸੀਬ	1534
ਧੀਰ	1533
ਵੇਖਿਆ	1532
ਮਿੰਟ	1531
ਸਥਾਨਾਂ	1530
ਮੈਂਬਰਸ਼ਿਪ	1529
ਮੁਲਤਵੀ	1528
ਠੋਸ	1527
ਚੀਫ਼	1526
ਕੁਰੀਤੀਆਂ	1525
ਦਿੜ੍ਹਬਾ	1524
ਸੰਬੰਧਿਤ	1523
ਸੂਰਜ	1522
ਪਰਾਲੀ	1521
ਪ੍ਰਭਜੋਤ	1520
ਠੱਪ	1519
ਉਤਪਾਦਨ	1518
ਊਰਜਾ	1517
ਜ਼ਮੀਨਾਂ	1516
ਕਾਰਾਂ	1515
ਮਿਲਦੇ	1514
ਗਿੱਧਾ	1513
ਜਿਸਦੇ	1512
ਸਮਰਥਨ	1511
ਸਚਦੇਵਾ	1510
ਸੁਣਨ	1509
ਮਤੇ	1508
ਮੇਰੀ	1507
ਪੁਸਤਕ	1506
ਤਬਦੀਲ	1505
ਚਲਾਣਾ	1504
ਕੈਪਸ਼ਨ-	1503
ਅਨੂਪ	1502
ਆਪੋ	1501
ਜ਼ੋਰਾਂ	1500
ਲਹਿਰਾ	1499
ਬਿਲਾਸਪੁਰ	1498
ਸੋਮਵਾਰ	1497
ਸਹਿਜ	1496
ਲੱਡੂ	1495
ਮੁੱਢਲੀ	1494
ਪੁਆਇੰਟ	1493
ਛਤਰ	1492
ਚੰਨਣ	1491
ਘੁਮਾਣ	1490
ਕਰਨੇ	1489
ਕੈਂਪਸ	1488
ਅਰਵਿੰਦਰ	1487
ਹੱਕੀ	1486
ਜਿੰਦਲ	1485
ਕਿਵੇਂ	1484
ਸਾਂਭ	1483
ਯਾਦਵਿੰਦਰ	1482
ਮਕਸਦ	1481
ਬਾਲੀ	1480
ਟੈਕਨੀਕਲ	1479
ਕਲਿਆਣ	1478
ਲਗਪਗ	1477
ਲਹਿਰੀ	1476
ਵਿਸ਼ਿਆਂ	1475
ਇਨੈਲੋ	1474
ਸਸਕਾਰ	1473
ਬਜ਼ੁਰਗਾਂ	1472
ਭਾਰਦਵਾਜ	1471
ਪੱਤੀ	1470
ਪਾਤਸ਼ਾਹ	1469
ਪੇਪਰ	1468
ਪ੍ਰੇਮੀ	1467
ਅੱਧੀ	1466
ਆਉਂਦੀ	1465
ਖ਼ਿਲਾਫ਼	1464
ਸਕਣਗੇ	1463
ਮੁਕੇਸ਼	1462
ਭੰਗੜਾ	1461
ਬੁੱਧ	1460
ਬੰਡਾਲਾ	1459
ਪੜਾਈ	1458
ਚੂੜੀਆਂ	1457
ਖੱਟੜਾ	1456
ਖਜਾਨਚੀ	1455
ਅਲੀ	1454
ਵੱਖਰੀ	1453
ਸ਼ੱਕੀ	1452
ਲੜ	1451
ਵਿਭਾਗੀ	1450
ਹੋਂਦ	1449
ਮੱਥਾ	1448
ਦਫਤਰਾਂ	1447
ਟਰਾਲੀਆਂ	1446
ਵੇਚ	1445
ਵਾਧੇ	1444
ਵਿਖਾਈ	1443
ਸੂਬਿਆਂ	1442
ਸੰਚਾਰ	1441
ਬੱਚੀਆਂ	1440
ਬਚ	1439
ਪੈਂਦੀ	1438
ਢ	1437
ਜਵਾਨਾਂ	1436
ਛਾਪਾ	1435
ਵਾਇਸ	1434
ਰੈਡ	1433
ਮੰਨਣ	1432
ਪ੍ਰਵਾਨ	1431
ਪੁਲੀਸ	1430
ਕਾਲਾਂਵਾਲੀ	1429
ਗੁਰਦਰਸ਼ਨ	1428
ਸ਼ੱਕ	1427
ਕੱਲ	1426
ਹਰਸਰਨ	1425
ਕਾਂਤਾ	1424
ਅਵਾਜ਼	1422
ਨੋਟੀਫਿਕੇਸ਼ਨ	1421
ਨੁਮਾਇੰਦੇ	1420
ਦਾਜ	1419
ਦੇਵੇਗੀ	1418
ਜੱਟਾਂ	1417
ਜੇਤੂਆਂ	1416
ਕੁਰਬਾਨੀਆਂ	1415
ਵਿੱਦਿਆ	1414
ਸਰੋਤਿਆਂ	1413
ਮਲੇਰਕੋਟਲਾ	1412
ਪੂਜਾ	1410
ਜੱਦੀ	1409
ਚੌਕੀ	1408
ਗੋਰਾ	1407
ਕਵੀਸ਼ਰੀ	1406
ਸ਼ੇਰਪੁਰ	1405
ਹਾਜ਼ਿਰ	1404
ਜ਼ਿਕਰ	1403
ਸਫ਼ਲਤਾ	1402
ਏਡਜ	1401
ਰਹਿਤ	1400
ਪ੍ਰਾਜੈਕਟ	1399
ਖਾਲੜਾ	1398
ਲਿੰਕ	1397
ਮਹਾਂ	1396
ਲਾਈਟਾਂ	1395
ਭਰਵੀਂ	1394
ਭੇਜੀਆਂ	1393
ਫੁੱਲਾਂ	1392
ਪੂਰਤੀ	1391
ਟੈਲੀਫੋਨ	1390
ਕਾਲੜਾ	1389
ਗਾਇਕੀ	1388
ਉਧਰ	1387
ਸ਼ੇਲਿੰਦਰਜੀਤ	1386
ਸੰਭਾਵਨਾ	1385
ਸਦਾ	1384
ਮੇਰਾ	1383
ਪਾਵਰ	1381
ਦਾਅਵੇ	1380
ਗਰਾਊਂਡ	1379
ਉਤਰ	1378
ਵਾਹ	1377
ਹੋਰਾਂ	1376
ਜਿਹੀ	1375
ਸੱਤਪਾਲ	1374
ਮੀਲ	1373
ਢਾਈ	1372
ਧਾਮੀ	1371
ਦਸਤਾਰ	1370
ਚੱਕਰ	1369
ਭਿੰਡਰ	1368
ਬਿਜਾਈ	1367
ਸਲੇਮਪੁਰੀ	1366
ਰੋਜ਼ਗਾਰ	1365
ਮਾਰਿਆ	1364
ਭਰਾਵਾਂ	1363
ਪੈਸਾ	1362
ਦਮ	1361
ਦੀਆ	1360
ਜਬਰ	1359
ਜਾਣੇ	1358
ਝਗੜੇ	1357
ਹੁੰਦੀਆਂ	1356
ਹਟਾਉਣ	1355
ਇੰਚਾਰਜ਼	1354
ਪਿੱਛੋਂ	1353
ਜਿਸਨੂੰ	1352
ਜਿਨਾਂ	1351
ਸਾਹਨੀ	1350
ਸੰਤਾ	1349
ਘਾਟਾ	1348
ਗੀਤਾ	1347
ਗੋਨਿਆਣਾ	1346
ਕਮ	1345
ਕਰਤਾ	1344
ਆਸਟਰੇਲੀਆ	1343
ਮਿਆਰ	1342
ਹਮਾਇਤ	1341
ਵਿਦੇਸ਼ੀ	1340
ਕ੍ਰਿਪਾ	1339
ਦਿੰਦੀ	1338
ਪ੍ਰਕਿਰਿਆ	1337
ਨਗਦ	1336
ਤਰਨਤਾਰਨ	1335
ਦਮਦਮੀ	1334
ਸਰਹਿੰਦ	1333
ਸਬਸਿਡੀ	1332
ਮਜਬੂਰ	1331
ਮੋਬਾਈਲ	1330
ਮੋਟਰਾਂ	1329
ਫਾਟਕ	1328
ਨਕਦੀ	1327
ਤੇਜੀ	1326
ਜਾਣੂੰ	1325
ਕਹੀ	1324
ਖੇਤਰੀ	1323
ਉਡੀਕ	1322
ਲਪੇਟ	1321
ਹਿੱਸੇ	1320
ਭੈਣ	1318
ਬੇਰੁਜ਼ਗਾਰੀ	1317
ਬਾਡੀ	1316
ਫਤਿਹਗੜ੍ਹ	1315
ਜੁਗਰਾਜ	1314
ਕੌਮਾਂਤਰੀ	1313
ਖਰਚੇ	1312
ਵਾਟਸ	1311
ਜਿਹੜੀ	1310
ਇਸਤੋਂ	1309
ਇੰਨ੍ਹਾਂ	1308
ਰਵਨੀਤ	1307
ਮਸਤੂਆਣਾ	1306
ਮੱਲ੍ਹਾ	1305
ਗੁਰਸ਼ਰਨ	1304
ਕਾਲਜ਼	1303
ਗੁਰੂਸਰ	1302
ਅਥਾਰਟੀ	1301
ਸਵਰਨਜੀਤ	1300
ਾ	1299
ਸੋਹਨ	1298
ਰਾਜਾਸਾਂਸੀ	1297
ਰਾਜਨੀਤਕ	1296
ਮਜਦੂਰ	1295
ਬਡੂੰਗਰ	1294
ਪਾਲੀ	1293
ਪ੍ਰੇਮੀਆਂ	1292
ਡੇਰੇ	1291
ਖਮਾਣੋਂ	1290
ਰਿਹਾਇਸ਼ੀ	1289
ਤਿਲਕ	1288
ਕਿਤਾਬਾਂ	1287
ਨਿਭਾ	1286
ਮਾਹਿਰਾਂ	1285
ਬੁਨਿਆਦੀ	1284
ਮੰਗੀ	1283
ਪਾਕਿ	1282
ਆਬਕਾਰੀ	1280
ਵਰਕਸ	1279
ਵਾਲੀਬਾਲ	1278
ਰਿਫਲੈਕਟਰ	1277
ਨਿੱਤ	1276
ਸਾਂਸਦ	1275
ਸੰਪਾਦਕ	1274
ਰੁਝਾਨ	1273
ਮੰਗਤ	1272
ਮੁਲਾਕਾਤ	1271
ਪੁੱਛੇ	1270
ਫਾਊਂਡੇਸ਼ਨ	1269
ਦੱਤ	1268
ਨੇਤਾਵਾਂ	1267
ਜੌਹਰ	1266
ਖੇੜੀ	1265
ਅਲੱਗ	1264
ਕੁਰਬਾਨੀ	1263
ਮਿਲਣੀ	1262
ਢਿੱਲਵਾਂ	1261
ਸੁਣਾ	1260
ਸਬੂਤ	1259
ਮਾਲੇਰਕੋਟਲਾ	1258
ਫੂਡ	1257
ਪਾਰਸ	1256
ਚਾਰਟ	1255
ਜਗਮੋਹਨ	1254
ਕਲਸੀ	1253
ਕਰਾਏ	1252
ਕਾਰਜਕਾਲ	1251
ਅਰੁਣ	1250
ਫ਼ੈਸਲੇ	1249
ਵਾਂਝੇ	1248
ਹਾਰ	1247
ਅਸ਼ੀਰਵਾਦ	1246
ਸੰਬੰਧ	1245
ਭਾਰਟਾ	1244
ਗੁਰਪ੍ਰਤਾਪ	1243
ਖਾਤੇ	1242
ਆਜ਼ਾਦ	1241
ਆਜ਼ਾਦੀ	1240
ਅੰਦੋਲਨ	1239
ਵਾਰੀ	1238
ਰਿਹਾਇਸ਼	1237
ਡਿੱਗ	1236
ਰੋਡਵੇਜ਼	1235
ਭੂਮੀ	1234
ਨਾਲੇ	1233
ਤਪਾ	1232
ਢੰਡ	1231
ਖੁਸ਼	1230
ਗੋਇੰਦਵਾਲ	1229
ਸ਼ਰਤ	1228
ਸੱਟਾਂ	1227
ਰਪੀਟ	1226
ਬੇਗੋਵਾਲ	1225
ਜੁਰਾਬਾਂ	1224
ਛਾਉਣੀ	1223
ਲੜਕਾ	1222
ਹਾਂਡਾ	1221
ਸਪੈਸ਼ਲ	1220
ਸੈਰ	1219
ਸਾਬਕ	1218
ਸੋਸਾਇਟੀ	1217
ਸੋਖੀ	1216
ਰਵੀਕਰਨ	1215
ਭਾਰਤੀਆਂ	1214
ਬਚਾਓ	1213
ਭੱਜ	1212
ਪ੍ਰੇਰਣਾ	1211
ਨਾਮੁਰਾਦ	1210
ਨਾਮੀ	1209
ਜੱਸਾ	1208
ਜੋੜਨ	1207
ਅੰਗਹੀਣ	1206
ਕੁਲਵੀਰ	1205
ਇਹਨਾਂ	1204
ਡਿਪੂ	1203
ਸਥਾਪਤ	1202
ਬਨੂੜ	1201
ਪੁਰਬਾ	1200
ਚੋਗਾਵਾਂ	1199
ਗਠਿਤ	1198
ਗਰਾਮ	1197
ਕੌਸ਼ਲ	1196
ਮਾਰੀ	1195
ਬਾਂਗਰ	1194
ਮੱਲ	1193
ਬੱਚਿਆ	1192
ਫੇਰੀਆਂ	1191
ਨਗਦੀ	1190
ਨਾਲੀਆਂ	1189
ਟਕਸਾਲ	1188
ਕਰਵਾਉਣਾ	1187
ਸ਼ਖ਼ਸੀਅਤਾਂ	1186
ਲਾਲੜੂ	1185
ਓਵਰ	1184
ਲਿਆਂਦੀ	1183
ਕਾਨਫ਼ਰੰਸ	1182
ਹਿੰਮਤ	1181
ਇੰਗਲੈਂਡ	1180
ਟਿਵਾਣਾ	1179
ਸਟਾਰ	1178
ਅਫ਼ਸਰਾਂ	1177
ਸੰਯੁਕਤ	1176
ਸਭਿਆਚਾਰ	1175
ਰੋਕੂ	1174
ਰਸਤਾ	1173
ਬੇਟੇ	1172
ਭੰਗ	1171
ਪ੍ਰਭਾਵ	1170
ਫਰਕ	1169
ਪ੍ਰਕਾਸ਼ਿਤ	1168
ਦੇਖਦੇ	1167
ਉੜਮੁੜ	1166
੍ਹਰ	1165
ਵਿਕਰੀ	1164
ਇਮਾਰਤਾਂ	1163
ਪ੍ਰਿੰਸ	1162
ਲੇਬਰ	1161
ਲੱਗਦਾ	1160
ਮੁਖਤਾਰ	1159
ਥਾਣੇਦਾਰ	1157
ਡਵੀਜਨ	1156
ਤੈਅ	1155
ਡੱਬਵਾਲੀ	1154
ਘਰੋਂ	1153
ਚੰਦੂਮਾਜਰਾ	1152
ਅਨੰਦ	1151
ਐਡੀਸ਼ਨਲ	1150
ਅਖਾੜਾ	1149
ਸ਼ਾਦੀ	1148
ਵਾਲ	1147
ਸਿੱਟੇ	1146
ਸੰਕਟ	1145
ਰਘਵੀਰ	1144
ਫੈਲ	1143
ਦੇਣੀ	1142
ਤਜਿੰਦਰ	1141
ਦਾਲ	1140
ਗਸ਼ਤ	1139
ਕਲਰਕ	1138
ਆਰੀਆ	1137
ਕੱਦ	1135
ਇਲਾਜ਼	1134
ਸਰਦੂਲ	1133
ਸਹਿਗਲ	1132
ਸੈਂਟਰਾਂ	1131
ਸੀਵਰੇਜ਼	1130
ਸੇਧ	1129
ਮਨੀ	1128
ਮੁਨੀਸ਼	1127
ਮੇਵਾ	1126
ਪਠਾਣਾਂ	1125
ਫੇਲ੍ਹ	1124
ਨੇਕ	1123
ਜੋਰਾ	1122
ਉਲਟ	1121
ਉਠਾਉਣ	1120
ਵੇਦ	1119
ਸ਼ੈਲਰ	1118
ਲਿਖ	1117
ਸਪਤਾਹ	1116
ਰੱਖਣਾ	1115
ਬੁੱਢਾ	1114
ਮੰਨਿਆ	1113
ਬੋਹਾ	1112
ਦੱਸੇ	1111
ਢੇਰ	1110
ਠੰਡਲ	1109
ਜਵਾਹਰ	1108
ਝਾਂਮਪੁਰ	1107
ਗੁਰੂਹਰਸਹਾਏ	1106
ਅੰਬੇਡਕਰ	1105
ਸ਼ਰੇਆਮ	1104
ਵਿਹਾਰ	1103
ਕੱਟੇ	1102
ਵਿਪਨ	1101
ਮਿਡ	1100
ਵਿਰਾਸਤੀ	1099
ਨਿਕਲ	1098
ਗਿਰੋਹ	1097
ਭਾਵ	1096
ਬੰਤ	1095
ਬੋਝ	1094
ਉੱਪ	1093
ਵਿਚਾਲੇ	1092
ਈਸ਼ਰ	1091
ਰਾਮਪੁਰ	1090
ਬਰਦਾਸ਼ਤ	1089
ਮੁੱਦਾ	1088
ਪੰਮਾ	1087
ਪੈਟਰੋਲ	1086
ਦਰਦੀ	1085
ਕਮਾਈ	1084
ਗਾ	1083
ਵਾਪਰ	1082
ਕੰਢੀ	1081
ਇਨਕਾਰ	1080
ਜਿੱਤਣ	1079
ਸਿਮਰਨਜੀਤ	1078
ਸਹਿਮਤੀ	1077
ਰੋਜਾ	1076
ਪੁੱਜੀ	1075
ਪੇਸ਼ਕਾਰੀ	1074
ਦੇਸੀ	1073
ਟਰਾਫੀ	1072
ਟਰੱਕਾਂ	1071
ਵਚਨਬੱਧ	1070
ਚੁੱਕ	1069
ਵਿਛੋੜਾ	1068
ਵਿਸ਼ੇਸ	1067
ਬਿਲਡਿੰਗ	1066
ਸਨੌਰ	1065
ਬਾਗਬਾਨੀ	1064
ਥੱਲੇ	1063
ਕੱਪੜੇ	1062
ਹਲਕਿਆਂ	1061
ਹਰਮੇਸ਼	1060
ਇਯਾਲੀ	1059
ਸਾਰ	1058
ਮਲੌਦ	1057
ਮਹੱਤਵਪੂਰਨ	1056
ਨਾਮਦੇਵ	1055
ਤਲਵਾੜਾ	1054
ਕਾਜ	1053
ਲਿਖਾਈ	1052
ਤਿੱਖਾ	1051
ਮਸ਼ੀਨਾਂ	1050
ਮਾੜੇ	1049
ਪੜ੍ਹੋ	1048
ਪ੍ਰਸੰਸਾ	1047
ਪੁੱਲ	1046
ਦਾਖ਼ਲ	1045
ਜਾਣੀ	1044
ਕਾਰਜਕਾਰਨੀ	1043
ਗਣਿਤ	1042
ਲਗਨ	1041
ਕੋਤਵਾਲੀ	1040
ਗਿ	1039
ਸੁਮਨ	1038
ਮੰਨੀਆਂ	1037
ਮੋਹਤਬਰ	1036
ਬਣਦੇ	1035
ਪ੍ਰੋਗਰਾਮਾਂ	1034
ਜੱਗੀ	1033
ਵਾਰਸਾਂ	1032
ਚੁੱਕੀਆਂ	1031
ਕੁਦਰਤੀ	1030
ਸੌਂਪੀ	1029
ਸੈਨਿਕ	1028
ਪ੍ਰਭੂ	1027
ਨਹਿਰੀ	1026
ਟਰੇਡ	1025
ਉਪਿੰਦਰਜੀਤ	1024
ਕਾਪੀਆਂ	1023
ਕੋਠੇ	1022
ਹੇਠਲੇ	1021
ਵਿਰਦੀ	1020
ਟਿਊਬਵੈਲ	1019
ਸੁਨੇਹਾ	1018
ਸੰਚਾਲਕ	1017
ਸਮਝ	1016
ਸੁਖਰਾਜ	1015
ਰਜਨੀਸ਼	1014
ਚੌਟਾਲਾ	1013
ਘੜੀ	1012
ਕੈਦ	1010
ਖਾਣਾ	1009
ਅਰਬਨ	1008
ਅਪ੍ਰੈਲ	1007
ਸ਼ਾਲਾ	1006
ਕਾਬਲ	1005
ਹੁੰਦਿਆਂ	1004
ਬਿੱਕਰ	1003
ਸੁਖਵੀਰ	1002
ਬਰਾਂਚ	1001
ਮੁੱਦਿਆਂ	1000
ਫੰਡਾਂ	999
ਨਾਅਰੇਬਾਜੀ	998
ਗਰੋਵਰ	997
ਕਾਲੇ	996
ਕਰਨਗੀਆਂ	995
ਖਰਚਾ	994
ਅਤਰ	993
ਵਾਈ	992
ਲਿਫਟਿੰਗ	991
ਹਜਾਰ	990
ਲਿਸਟ	989
ਡਿਸਪੈਂਸਰੀ	988
ਜਿੰਮੇਵਾਰ	987
ਸੀਤਲ	986
ਸੁਣੀਆਂ	985
ਸਨਅਤੀ	984
ਯਤਨਸ਼ੀਲ	983
ਭੀਮ	982
ਬੈਂਡ	981
ਫੜੇ	980
ਜਸਜੀਤ	979
ਕਰੋ	978
ਖਾ	977
ਅਗਸਤ	976
ਉਪਲਬਧ	975
ਲੀਡਰ	974
ਵਰਤਿਆ	973
ਹੁੰਦਲ	972
ਨਿਸ਼ਕਾਮ	971
ਕਿਰਤ	970
ਸਰਾਭਾ	969
ਲੋੜੀਂਦੀ	968
ਮੁਸ਼ਕਲ	967
ਪਦ	966
ਤਾਲੇ	965
ਟੁੱਟ	964
ਗੁਰੂਆਂ	963
ਉਦਯੋਗਿਕ	962
ਰਿਸ਼ਤੇਦਾਰ	961
ਬਿਲਗਾ	960
ਬਿੰਦਰ	959
ਕਿਸਾਨੀ	958
ਏਟਕ	957
ਸੰਭਾਲਣ	956
ਈਸੇ	955
ਯੋਗਤਾ	954
ਰਸ਼ਪਾਲ	953
ਮਰਨ	952
ਮਜ਼ਦੂਰੀ	951
ਪ੍ਰੇਰਿਆ	950
ਪੰਚਕੂਲਾ	949
ਪ੍ਰਣ	948
ਤਰਕਸ਼ੀਲ	947
ਜੋਧਾਂ	946
ਡੇਹਲੋਂ	945
ਗਰੀਬੀ	943
ਖੁਆਰ	942
ਗਊਸ਼ਾਲਾ	941
ਖੀਵਾ	940
ਅਵਿਨਾਸ਼	939
ਆਲੇ	938
ਸ਼ੋਕ	937
ਹਿਰਾਸਤ	936
ਸੁਪਰੀਮ	935
ਸਾਂਝ	934
ਪੜਾਅ	933
ਨੌਕਰੀਆਂ	932
ਚਲਾਈਆਂ	931
ਖੜ੍ਹਾ	930
ਗੁਰਜਿੰਦਰ	929
ਵਣ	928
ਸੁਰ	927
ਮੂਹਰੇ	926
ਬਾਈਕਾਟ	925
ਭੁੱਖ	924
ਮੱਲੀ	923
ਦੁਸਾਂਝ	922
ਦੱਸੀ	921
ਧੱਕਾ	920
ਛੋਟੀ	919
ਚਾਰਜ	918
ਗੁਰਭੇਜ	917
ਉਮੀਦ	916
ਲੈਂਦਿਆਂ	915
ਵਿਰਾਸਤ	914
ਸੁਰੱਖਿਅਤ	913
ਸਾਹਿਤਕ	912
ਰਾਜਵੀਰ	911
ਮੰਡੇਰ	910
ਬਲਾਕਾਂ	909
ਦਰਪੇਸ਼	908
ਘਟੀਆ	907
ਛੋਟਾ	906
ਗੁਰਲਾਲ	905
ਗੰਨਾ	904
ਅਚਨਚੇਤ	903
ਉਚਾ	902
ਅਧਾਰਿਤ	901
ਐੱਸ	900
ਮਿਲੇਗੀ	899
ਚਿਰ	898
ਸਿਆਸਤ	897
ਬਿੱਲੂ	896
ਸਰਦੂਲਗੜ੍ਹ	895
ਲੁਟੇਰਿਆਂ	894
ਮਹਿੰਦਰਪਾਲ	893
ਬਖਸ਼ੀਸ਼	892
ਬਹੁਤੇ	891
ਬਡਾਲੀ	890
ਪੁਤਲਾ	889
ਪੁਸ਼ਟੀ	888
ਦੱਸ	887
ਖੁਰਾਣਾ	886
ਅਦਾਰੇ	885
ਵੀਰਵਾਰ	884
ਕੁਲਪਤੀ	883
ਢਿਲੋਂ	881
ਸੈਨੀਟੇਸ਼ਨ	880
ਸਟੱਡੀ	879
ਰਾਹਗੀਰਾਂ	878
ਬਾਈ	877
ਮੇਘ	876
ਨਸ਼ੀਲੀਆਂ	875
ਪਾਲਾ	874
ਤਾਰ	873
ਧੰਦਾ	872
ਆਟੋ	871
ਆਰਗੇਨਾਈਜੇਸ਼ਨ	870
ਸ਼ਾਮਚੁਰਾਸੀ	869
ਸ਼ੋਭਾ	868
ਨਿਰਭੈ	867
ਕ੍ਰਿਸ਼ਨਾ	866
ਸਕੇਗਾ	865
ਸਕੇਲਾਂ	864
ਰਹਿੰਦੀਆਂ	863
ਪੜ੍ਹ	862
ਡਬਲਯੂ	861
ਜੁਰਮਾਨਾ	860
ਜੋੜੀ	859
ਛਾਪੇਮਾਰੀ	858
ਖੇਡਿਆ	857
ਗਹਿਣੇ	856
ਲਾਮਬੰਦ	855
ਬਿਲ	854
ਮਿਲਕ	853
ਇੱਛਾ	852
ਸੱਚ	851
ਰਾਮਦਾਸ	850
ਮੂਲ	849
ਨਕਲੀ	848
ਪੁਰਾਤਨ	847
ਦੰਗਾ	846
ਨੋਡਲ	845
ਚਾਂਦੀ	844
ਖੜਾ	843
ਆਰਟ	842
ਹੁੰਗਾਰਾ	841
ਸਿਲਸਿਲਾ	840
ਸਕੱਤਰੇਤ	839
ਸਤਿਸੰਗ	838
ਅਸ਼ਟਾਮ	837
ਸੋਨਾ	836
ਰੂਮ	835
ਬਾਹਰਲੇ	834
ਬਾਸਰਕੇ	833
ਬੀਰ	832
ਬ੍ਰਹਮ	831
ਬੇਸ਼ੱਕ	830
ਮੁਲਤਾਨੀ	829
ਮੱਦੇਨਜ਼ਰ	828
ਪਰਮਾਰ	827
ਨਾਚ	826
ਡੱਲਾ	825
ਚੱਠਾ	824
ਕੈਨੇਡੀਅਨ	823
ਅਦਾਲਤਾਂ	822
ਐਵਾਰਡੀ	821
ਅੰਗਰੇਜ	820
ਐੱਡ	819
ਮਿਆਰੀ	818
ਲਿਖਣ	817
ਇਜਲਾਸ	816
ਰਾਠੌਰ	815
ਮੋਕੇ	814
ਭਗਤਾ	813
ਬੋਤਲਾਂ	812
ਪੈਨਸ਼ਨਰ	811
ਦਰਾਂ	810
ਧੀ	809
ਅਜੋਕੇ	808
ਵੜੈਚ	807
ਵੱਖਰੇ	806
ਰਿਮਾਂਡ	805
ਸ਼ਿਵਾਲਿਕ	804
ਕੋਮਲ	803
ਕਿਰਨਦੀਪ	802
ਲੋੜੀਂਦੇ	801
ਮਸਲਾ	800
ਮੋਹ	799
ਪ੍ਰਗਟਾਈ	798
ਡਰਾਇਵਰ	797
ਚਲਦੇ	796
ਵਾਪਸੀ	795
ਬ੍ਰਿਜ	794
ਸੰਨ	793
ਸਰਗਰਮੀਆਂ	792
ਰੁ	791
ਬੂਥਾਂ	790
ਮੇਲ	789
ਧੀਰਾ	788
ਚੌਥਾ	787
ਜਸਕਰਨ	786
ਅੰਬਾਲਾ	785
ਅਪਣੇ	784
ਵਾਰਾਂ	783
ਵਾਰਦਾਤਾਂ	782
ਕਾਗਜ਼	781
ਕਿਰਪਾਲ	780
ਮਾਹਲ	779
ਰਸੂਲਪੁਰ	778
ਬਾਦ	777
ਬਣੀਆਂ	776
ਪਹੁੰਚੀ	775
ਨੂਰਪੁਰਾ	774
ਟਕਸਾਲੀ	773
ਗੁਲਾਟੀ	772
ਅਮੋਲਕ	771
ਵਰਸਿਟੀ	770
ਕਾਪੀ	769
ਮੀ	768
ਮੁੰਡੇ	767
ਪਹੁੰਚਾਇਆ	766
ਪੀੜਤਾਂ	765
ਪੁੱਛਿਆ	764
ਦਲਿਤਾਂ	763
ਧੰਦੇ	762
ਥਾਣਿਆਂ	761
ਕਰਾਂਗੇ	760
ਖਸਤਾ	759
ਊਸ਼ਾ	758
ਉਠ	757
ਅਰਵਿੰਦ	756
ਹੋਇਆਂ	755
ਹਨੀ	754
ਇੰਦਰਪਾਲ	753
ਨਿਰਵੈਰ	752
ਇਹੀ	751
ਸਾਦਿਕ	750
ਏਰੀਆ	749
ਸਾਧ	748
ਮਾੜਾ	747
ਰੰਗਾਰੰਗ	746
ਰਜੇਸ਼	745
ਬਰਾਦਰੀ	744
ਫਤਿਆਬਾਦ	743
ਪੰਨੂ	742
ਪ੍ਰਵਾਹ	741
ਡੂੰਘੇ	740
ਗਹਿਰੇ	739
ਉਦਮ	738
ਅੱਤਵਾਦ	737
ਸ਼ਰਧਾਲੂ	736
ਰਿਸ਼ਤੇਦਾਰਾਂ	735
ਰਿਸ਼ਵਤ	734
ਜਿਲਾ	733
ਦਿਨੀ	732
ਮਖੂ	731
ਮੰਗਲਵਾਰ	730
ਮੱਲਾਂ	729
ਦੋਨਾਂ	728
ਜੌੜਾ	727
ਛੁੱਟੀਆਂ	726
ਜਗਮੀਤ	725
ਜੁਲਾਈ	724
ਗਾਇਬ	723
ਕਰਨਾਲ	722
ਸ਼ਨੀਵਾਰ	721
ਨਿਰੰਤਰ	720
ਸਰਵੇ	719
ਭੁੱਚੋ	718
ਬਜ਼ਾਰਾਂ	717
ਧਰਮਵੀਰ	716
ਢੱਡੇ	715
ਚੌ	714
ਗੁਰ	713
ਘਈ	712
ਮਿਉਂਸਪਲ	711
ਦਿਹਾੜੀ	710
ਸਰਵਨ	709
ਸੁਝਾਅ	708
ਸੁੱਟ	707
ਮੈਨੇਜਿੰਗ	706
ਪੁਲਸ	705
ਪਟੀਸ਼ਨ	704
ਪੰਧੇਰ	703
ਪਹੁੰਚਿਆ	702
ਪੜ੍ਹਦੇ	701
ਪੱਤਣ	700
ਦੱਸਦਿਆਂ	699
ਦੱਸਦੇ	698
ਧੱਕੇਸ਼ਾਹੀ	697
ਛੱਡਣ	696
ਖੋਸਾ	695
ਖੇਮਕਰਨ	694
ਗੁਰਦੁਆਰਿਆਂ	693
ਗਤਕਾ	692
ਅਮਰਗੜ੍ਹ	691
ਸ਼ਰਧਾਂਜ਼ਲੀ	690
ਫ਼ੌਜੀ	689
ਵੋਟ	688
ਵਲੋ	687
ਮਿਹਨਤੀ	686
ਹੁੱਡਾ	685
ਕੇਸਰ	684
ਯੁੱਗ	683
ਬਾਹਰੋਂ	682
ਪੱਛਮੀ	681
ਪਲਾਨ	680
ਡੈਮ	679
ਤਪਿੰਦਰ	678
ਜਗਪਾਲ	677
ਜਤਿੰਦਰਪਾਲ	676
ਜੁਗਿੰਦਰ	675
ਟੇਕ	674
ਗੁਰਬਿੰਦਰ	673
ਖਾਤਰ	672
ਸ਼ਾਇਦ	671
ਕੁਹਾੜਾ	670
ਇਸਨੂੰ	669
ਇਟਲੀ	668
ਸੋਧਾਂ	667
ਸਕਦੀਆਂ	666
ਸਮੂਹਿਕ	665
ਸਰਬੱਤ	664
ਮਾਣਿਆ	663
ਰੱਬ	662
ਮੈਰਿਟ	661
ਰੰਗਾ	660
ਬਗੈਰ	659
ਬਦਲਣ	658
ਪਰਸ	657
ਪੈਰਾ	656
ਧੂਮਧਾਮ	655
ਧਾਰਨ	654
ਜਾਇਦਾਦ	653
ਖੇਡਣ	652
ਗੰਦਾ	651
ਕਰਤਾਰਪੁਰ	650
ਅਮਲੀ	649
ਵਕੀਲਾਂ	648
ਹਰਚੰਦ	647
ਸਵਾਇਨ	645
ਸੀਟੂ	644
ਸੋਹਾਣਾ	643
ਸੰਸਥਾਨ	642
ਮਜ਼ਬੂਤੀ	641
ਠੇਕੇਦਾਰਾਂ	640
ਘਨੌਰ	639
ਝੀਂਡਾ	638
ਖੇਡੇ	637
ਕਨਵੈਨਸ਼ਨ	636
ਉਗਰਾਹਾਂ	635
ਵਾਤਾਵਰਨ	634
ਹਠੂਰ	633
ਪਿਲਾਉਂਦੇ	632
ਸੰਤਾਂ	631
ਸੰਪੂਰਨ	630
ਰਾਓ	629
ਬਰਜਿੰਦਰ	628
ਬਰੀਵਾਲਾ	627
ਪ੍ਰਮੋਦ	626
ਪ੍ਰਤੀਯੋਗਿਤਾ	625
ਫਾਰਮਾਸਿਸਟ	624
ਪ੍ਰਚਾਰਕ	623
ਜਗਰਾਜ	622
ਜਾਨਾਂ	621
ਜੱਥੇਬੰਦੀ	620
ਕਹਾਣੀ	619
ਵਰਤੀ	618
ਵਿੱਢੀ	617
ਕੋਛੜ	616
ਸ਼ਿਕਾਇਤਕਰਤਾ	615
ਖਿੱਚ	614
ਸਵਾਰੀਆਂ	613
ਸੰਘਣੀ	612
ਸੁਖਮਿੰਦਰ	611
ਭੱਠਾ	610
ਪ੍ਰੀਖਿਆਵਾਂ	609
ਜਰਖੜ	608
ਚੀਮਾਂ	607
ਜਾਗ੍ਰਿਤੀ	606
ਕਾਰਨਾਂ	605
ਵਹੀਕਲ	604
ਮਿੰਟੂ	603
ਹੱਥੀਂ	602
ਨਿਰਧਾਰਤ	601
ਸਿੱਧੇ	600
ਇੰਦਰਾ	599
ਅਵਾਰਾ	598
ਸਾਹਲੋਂ	597
ਰਣਜੋਧ	596
ਰੋਹ	595
ਮਜਾਰਾ	594
ਮੁਕੰਦ	593
ਬ੍ਰਹਮਪੁਰਾ	592
ਬੰਗੜ	591
ਬਨਣ	590
ਦੇਖਦਿਆਂ	589
ਡਾਂਸ	588
ਕੈਸਿਟ	587
ਕਮਿਊਨਿਟੀ	586
ਅੰਗ	585
ਆਉਂਦੀਆਂ	584
ਵਧਾਇਆ	583
ਭਿੰਦਾ	582
ਕੁੱਤਿਆਂ	581
ਸੀਟਾਂ	579
ਸਰਦਾਰ	578
ਭਾਵਨਾਵਾਂ	577
ਫੋਕਲ	576
ਪ੍ਰਧਾਨੀ	575
ਫੜ	574
ਦੂਰੀ	573
ਗੜ੍ਹਦੀਵਾਲਾ	572
ਖਾਨਪੁਰ	571
ੇ	570
ਉੱਤਰ	569
ਵਸਨੀਕਾਂ	568
ਕੁੱਖੋਂ	567
ਸੁਜਾਨਪੁਰ	566
ਸੁਦੇਸ਼	565
ਸੰਬੰਧਤ	564
ਯਾਦਗਾਰ	563
ਮਦਾਨ	562
ਰਾਸ਼ਟਰਪਤੀ	561
ਰਜਿਸਟਰਾਰ	560
ਮੈਚਾਂ	559
ਮਹਿਰਾਜ	558
ਬੂਟੇ	557
ਮੰਗਣ	556
ਭਾਗੋਵਾਲੀਆ	555
ਬਣਾਉਣਾ	554
ਪੈਣਗੇ	553
ਨਾਗਰਿਕ	552
ਦੇਹ	551
ਦੱਸਣ	550
ਕੜੀ	549
ਗੰਗਾ	548
ਆਉਂਦਾ	547
ਆਹਲੂਵਾਲੀਆ	546
ਉਸਾਰੂ	545
ਅੰਬੇਦਕਰ	544
ਆਫਿਸ	543
ਵਧਣ	542
ਡਿਵੈਲਪਮੈਂਟ	541
ਸਿੱਧਾ	540
ਸਬਜ਼ੀ	539
ਸੈਂਟਰਲ	538
ਰਹਿਣਾ	537
ਰੋਹਿਤ	536
ਮੋਹਰ	535
ਬਹਿਸ	534
ਬਲਰਾਜਮੋਗਾ	533
ਫੋਰਸ	532
ਨ	531
ਧਨੋਆ	530
ਗੇਹਲੋਂ	529
ਗਹਿਰਾ	528
ਕਵਿਤਾਵਾਂ	527
ਖੁਸ਼ੀਆਂ	526
ਅਕਾਲੀਆਂ	525
ਅਮਲੇ	524
ਲੀਗ	523
ਹਮਸ਼ਾਇਨ	522
ਇਜ਼ਹਾਰ	520
ਸਿੱਧੀ	519
ਅਜ਼ਾਦ	518
ਸੰਖੇਪ	517
ਮੱਝਾਂ	516
ਬੀੜ	515
ਬਸਪਾ	514
ਪਨਸਪ	513
ਤਾਜ਼ਾ	512
ਨੂਰ	511
ਨਾਮਜ਼ਦ	510
ਜੈਤਾ	509
ਝਾੜ	508
ਜਨਕ	507
ਜਾਗਰਣ	506
ਛੋਟ	505
ਕਾਰਗੁਜਾਰੀ	504
ਖੁੱਲ੍ਹੇ	503
ਅਨੀਤਾ	502
ਐਥਲੈਟਿਕਸ	501
ਵਾਲਿਆ	500
ਕਿਲ੍ਹਾ	499
ਅਜ਼ਾਦੀ	498
ਸੁਲੱਖਣ	497
ਰੁਚੀ	496
ਰਜਨੀ	495
ਮਹੱਤਵ	494
ਮਠਾੜੂ	493
ਰੇਂਜ	492
ਮੰਤਰੀਆਂ	491
ਬੋਹੜ	490
ਪਰੰਤੂ	489
ਪੋਸਤ	488
ਦਾਇਰ	487
ਦਰਦ	486
ਚੇਤਾਵਨੀ	485
ਖਰੀਦਣ	484
ਕੀਰਤਪੁਰ	483
ਲਾਗਲੇ	482
ਵੀਰਪਾਲ	481
ਵਧਾਈਆਂ	480
ਵਰਤਣ	479
ਕੱਕੜ	478
ਦਿਖਾ	477
ਸੋ	476
ਲੰਗੇਆਣਾ	475
ਮਾਣੂੰਕੇ	474
ਮਨਜ਼ੂਰ	473
ਰਾਜਵੰਤ	472
ਪੁਸਤਕਾਂ	471
ਬੋਰੀਆਂ	470
ਫੈਲੋਜ਼	469
ਪੇਸ਼ੀ	468
ਦਰਜਨਾਂ	467
ਧਮਕੀਆਂ	466
ਜਗੋਤਾ	465
ਕਮਲੇਸ਼	463
ਉਠਾਇਆ	462
ਆਸ਼ੀਰਵਾਦ	461
ਰਿਟਾ	460
ਕੇਸਗੜ੍ਹ	459
ਸਖ਼ਤੀ	458
ਇੰਜੀਨੀਅਰਿੰਗ	457
ਨਿਕਾਸ	456
ਸਫ਼ਰੀ	455
ਕਿਤਾਬ	454
ਸਹੁਰੇ	453
ਰਾਮਪਾਲ	452
ਰਜਿਸਟਰੀ	451
ਲੁਧਿਆਣੇ	450
ਬਾਪੂ	449
ਬੀਬੀਆਂ	448
ਪ੍ਰਤਿਭਾ	447
ਪੋਸਟਾਂ	446
ਪਾਕਿਸਤਾਨੀ	445
ਨੱਥ	444
ਚੱਲੇ	443
ਗੌਰਵ	442
ਆਪਸ	441
ਸ਼ਰਤਾਂ	440
ਵਾਹਿਗੁਰੂ	439
ਮਿੱਠੂ	438
ਸੁਭਾਅ	437
ਸਾਹ	436
ਭਾਰਜ	435
ਪੋਸਟਮਾਰਟਮ	434
ਫਤਿਹ	433
ਪਾਤਰ	432
ਨਮੂਨੇ	431
ਥਰਮਲ	430
ਦਹੇਜ	429
ਚੜ੍ਹਦੀ	428
ਟਰੈਫ਼ਿਕ	427
ਵੀਰਾਂ	426
ਹੋਮ	425
ਫ਼ਿਲਮ	424
ਇੰਨਾਂ	423
ਸਿਮਰਜੀਤ	422
ਬਿਨਾ	421
ਸੀਤਾ	420
ਮਨਜ਼ੂਰੀ	419
ਮੌਂਗਾ	418
ਬੱਬਰ	417
ਫਾਇਰ	416
ਪ੍ਰਵੇਸ਼	415
ਪਸੰਦ	414
ਨਵਨੀਤ	413
ਨਥਾਣਾ	412
ਨਰਿੰਦਰਪਾਲ	411
ਢੰਡਾਰੀ	410
ਛਾਪ	409
ਸ਼ੰਕਰ	408
ਲੈਂਟਰ	407
ਹਵਾ	406
ਹਰਗੋਬਿੰਦਪੁਰ	405
ਸੜੋਆ	404
ਸੁਣ	403
ਲੰ	402
ਭੀੜ	401
ਬੈਠਣ	400
ਪਾਈਆਂ	399
ਨਤੀਜਾ	398
ਨਰਮੇ	397
ਪ੍ਰਸਾਰ	396
ਪੜ੍ਹੇ	395
ਫੱਟੜ	394
ਤਰਜੀਹ	393
ਝਗੜਾ	392
ਛਾਜਲੀ	391
ਠੱਗੀ	390
ਚਾਹੁੰਦੀ	389
ਗੁੰਮਰਾਹ	388
ਘੰਟਾ	387
ਖਾਤਮੇ	386
ਆਵੇਗੀ	385
ਵੈਟ	384
ਲਿਮਟਿਡ	383
ਪਿਛੋਂ	382
ਦਿਲਚਸਪੀ	381
ਸਾਹਿਤਕਾਰ	380
ਰੂਹ	379
ਰਾੜਾ	378
ਯੋਗਾ	377
ਲੱਗਦੇ	376
ਲੋੜਾਂ	375
ਬੁਤਾਲਾ	374
ਬਾਜ	373
ਭਦੌੜ	372
ਪੌਦੇ	371
ਜਾਪ	370
ਡੋਡ	369
ਠੇਕਾ	368
ਗਾਹਕਾਂ	367
ਕਲੋਟੀ	366
ਅਗਲੇਰੀ	365
ਸ਼ੁੱਧ	364
ਲੀਡਰਸ਼ਿਪ	363
ਵਾਪਰੀ	362
ਕੋ	361
ਸਿਰੇ	360
ਸੜਕੀ	359
ਸੰਭਾਲਿਆ	358
ਸੁਚਾਰੂ	357
ਸਾਹਨੇਵਾਲ	356
ਸੋਹੀ	355
ਸੁਚੱਜੇ	354
ਲਸਾੜਾ	353
ਭਗਤੀ	352
ਬੁੱਧਵਾਰ	351
ਪੱਕੀ	350
ਪੀੜੀ	349
ਧੋਖਾਧੜੀ	348
ਜਵਾਨੀ	347
ਡੋਗਰਾ	346
ਖਤਰਾ	345
ਗਰੀਨ	344
ਅਹੁਦਿਆਂ	343
ਆਦੇਸ਼ਾਂ	341
ਕੋਰ	340
ਤਿਆਗ	338
ਨਿਹੰਗ	337
ਕਿਰਤੀ	336
ਸੁੱਟਣ	335
ਸਮੇ	334
ਸਤਬੀਰ	333
ਸੁਣਾਈ	332
ਸੋਧੇ	331
ਭੁੱਕੀ	330
ਬੜਾ	329
ਮੁਆਇਨਾ	328
ਪਨੂੰ	327
ਪੜ੍ਹਨ	326
ਧੱਕੇ	325
ਚਲਾਇਆ	324
ਜਖ਼ਮੀ	323
ਜਾਖੜ	322
ਜੱਥੇਬੰਦੀਆਂ	321
ਖੁਆਰੀ	320
ਗਹਿਰੀ	319
ਅਗਵਾ	318
ਸ਼ਾਇਰ	317
ਸਿਫਾਰਸ਼	316
ਤਿੰਨਾਂ	315
ਸਮਾਧ	314
ਸਪਸ਼ਟ	313
ਸੰਪੰਨ	312
ਮੇਕਿੰਗ	311
ਬਰਕਰਾਰ	310
ਭੁਗਤਾਨ	309
ਪ੍ਰਸ਼ਾਦ	308
ਡਰਾਈਵਰਾਂ	307
ਜੂਨ	306
ਜੱਟ	305
ਚਰਨਾਂ	304
ਚਲਾਨ	303
ਜਾਤੀਆਂ	302
ਕੈਲੇ	301
ਖੋਖਰ	300
ਕਨੇਡਾ	299
ਅਮਨਪ੍ਰੀਤ	298
ਅੰਗਰੇਜੀ	297
ਕੰਵਲ	296
ਕੱਟਣ	295
ਹੋਲਡਰ	294
ਇਕੱਠਾ	293
ਸੰਕਲਪ	292
ਸੌਂਪ	291
ਸਾ	290
ਰਸਮੀ	289
ਪੁੱਛ	288
ਫੇਰ	287
ਧਨ	286
ਦੁੱਗਰੀ	285
ਜੋਰ	284
ਛੋਟੀਆਂ	283
ਕੈਂਟਰ	282
ਉਠਾ	281
ਵਲੰਟੀਅਰ	280
ਵਰਿਆਮ	279
ਨਿਭਾਉਣਗੇ	278
ਦਿਹਾੜੀਦਾਰ	276
ਸਾਜਿਸ਼	275
ਸਮੁੱਚਾ	274
ਸਾਬੀ	273
ਰੂਰਲ	272
ਬੁਲਾ	271
ਬੰਦਾ	270
ਬੁਲਾਈ	269
ਬਜਟ	268
ਪ੍ਰਸ਼ਨ	267
ਨਰੂਲਾ	266
ਫਕੀਰ	265
ਡਬਲਿਊ	264
ਤਰੀਕ	263
ਜਾਇਜ਼	262
ਟੌਹੜਾ	261
ਜੰਗਲੀ	260
ਜੁਝਾਰ	259
ਟੈਂਕੀ	258
ਕਲਾਨੌਰ	257
ਅਲਵਿਦਾ	256
ਵਿਕ	255
ਕੱਟਾਂ	254
ਸੀਟ	253
ਮਾਮੂਲੀ	252
ਰੇਟਾਂ	251
ਮੋਟਰਸਾਇਕਲ	250
ਮੋਤੀ	249
ਨਕਈ	248
ਦਲਵੀਰ	247
ਦੇਹਾਂਤ	246
ਚੌਥੇ	245
ਟਾਟਾ	244
ਅਸਟੇਟ	243
ਸ਼ੁੱਕਰਵਾਰ	242
ਵਿਧੀ	241
ਹੌਂਸਲਾ	240
ਪਿਲਾ	239
ਇੰਡਸਟਰੀ	238
ਜਿਕਰਯੋਗ	237
ਦਿਖਾਏ	236
ਸਖਸ਼ੀਅਤ	235
ਸੁੱਖੀ	234
ਮਈ	233
ਬੀਬਾ	232
ਨਸ਼ੀਲੇ	231
ਪਵਾਰ	230
ਪੰਜਵੇਂ	229
ਤਕਨੀਕ	228
ਜਵਾਨ	227
ਝੱਜ	226
ਜੈਮਲ	225
ਕਾਲੀ	224
ਕਮਜ਼ੋਰ	223
ਅਫਸੋਸ	222
ਅਬਾਦੀ	221
ਲਾਜ	220
ਲਿਜਾਇਆ	219
ਵਿਵੇਕ	218
ਸੱਦੀ	217
ਮੈਨ	216
ਮੁਜ਼ਾਹਰੇ	215
ਬਦਲੀਆਂ	214
ਬਾਬੇ	213
ਬਚਾਇਆ	212
ਚੀਨ	211
ਜਾਏਗਾ	210
ਕਦੀ	209
ਕਰਾਈ	208
ਘੰਟਿਆਂ	207
ਸ਼ਾਨ	206
ਲਾਲਾ	205
ਲਵਪ੍ਰੀਤ	204
ਵਿਸ਼ਵਕਰਮਾ	203
ਕੁਇਜ਼	202
ਸੁਆਮੀ	201
ਸਾਬਿਤ	200
ਸੁਥਰਾ	199
ਮਨੁੱਖਤਾ	198
ਬੇਟੀ	197
ਤਲਾਸ਼ੀ	196
ਡੈਲੀਗੇਟ	195
ਆਸਾ	194
ਲਾਪਤਾ	193
ਸ਼ੂਟਿੰਗ	192
ਹਰਪਾਲਪੁਰ	191
ਕੇਹਰ	190
ਮਿਸਤਰੀ	189
ਨਿਕਾਸੀ	188
ਮਹਾਂਬੀਰ	187
ਰਾਜੇਆਣਾ	186
ਰਮਿੰਦਰ	185
ਫੂਕ	184
ਟਹਿਲ	183
ਚਾਰੇ	182
ਚੌੜਾ	181
ਗੋਲਕ	180
ਅਣਗਹਿਲੀ	179
ਅਰਸ਼ਦੀਪ	178
ਉਦਘਾਟਨੀ	177
ਆਗਿਆ	176
ਅਰਨੀਵਾਲਾ	175
ਜ਼ਰੂਰਤਮੰਦ	174
ਲਧਾਣਾ	173
ਵੀਨਾ	172
ਸ਼ਖਸ਼ੀਅਤਾਂ	171
ਕਸਰ	170
ਸਹਿਕਾਰਤਾ	169
ਰੁੱਖ	168
ਮਨੋਰਥ	167
ਮਹਿੰਦਰਾ	166
ਰੋਜ਼ੀ	165
ਮਾਨਵਤਾ	164
ਮਹਿੰਗਾ	163
ਬੈਨਰ	162
ਮੁਆਵਜ਼ਾ	161
ਮੁੰਬਈ	160
ਪਹਿਰਾ	159
ਪਰਤ	158
ਪੱਛੜੀਆਂ	157
ਝੁਨੀਰ	156
ਘਨੌਲੀ	155
ਜੇਲ੍ਹਾਂ	154
ਗਮਾਡਾ	153
ਗੌਤਮ	152
ਕਮਰਿਆਂ	151
ਗੁਜਰੀ	150
ਅਸਲੀ	149
ਲੈਂਡ	148
ਵਾਰਡਾਂ	147
ਵਾਪਰੇ	146
ਹਥਿਆਰਾਂ	145
ਹੰਗਾਮੀ	144
ਕਿਲਾ	143
ਸੰਨੀ	142
ਸੋਨ	141
ਸੱਚਖੰਡ	140
ਲਾਈਆਂ	139
ਰੇਹੜੀ	138
ਮਾਤ	137
ਰੱਖੀਆਂ	136
ਲੁਹਾਰਾ	135
ਭੱਤੇ	134
ਮੁਹੱਲੇ	133
ਬਾਰਡਰ	132
ਪੱਪੀ	131
ਤੰਦਰੁਸਤ	130
ਜਗਜੀਵਨ	129
ਕਰਵਾਉਂਦੇ	128
ਆੜਤੀਆਂ	127
ਰਿਸ਼ੀ	126
ਹੇਰ	125
ਕਾਵਿ	124
ਟਿਕਟ	123
ਸਿਲਵਰ	122
ਸਕੇਗੀ	121
ਸੌਂਪਿਆ	120
ਰੈੱਡ	119
ਬਖਸ਼ਿਆ	118
ਬਹਿਲ	117
ਬੈਂਚ	116
ਪੈਰਾਂ	115
ਪੁੱਡਾ	114
ਫਸਟ	113
ਤਸੱਲੀ	112
ਖੁਲਾਸਾ	111
ਆਦਰਸ਼	110
ਵਰ੍ਹਿਆਂ	109
ਚੁਕਾਈ	108
ਵਸਦੇ	107
ਵਿਕਰਮ	106
ਵਿਕਟਾਂ	105
ਇੰਟਰ	104
ਇੱਟਾਂ	103
ਇਕਾਈਆਂ	102
ਇਸਤੇਮਾਲ	101
ਸਬਜ਼ੀਆਂ	100
ਸਰਬੰਸਦਾਨੀ	99
ਮੀਰਾਂਕੋਟ	98
ਮਹਿੰਗੇ	97
ਮਾਈ	96
ਲੰਘਣ	95
ਮਨੀਸ਼	94
ਬੈਠਾ	93
ਪਸਾਰ	92
ਪੁਰ	91
ਪੱਖੋਵਾਲ	90
ਧੰਨਵਾਦੀ	89
ਦੇਵੀਗੜ੍ਹ	88
ਜਸ	87
ਕੈਂਥ	86
ਖੁੱਲੇ	85
ਗਵਰਨਰ	84
ਆਵੇ	83
ਐਸੋ	82
ਆਉਦੀ	81
ਆਬਾਦੀ	80
ਰਿੰਪੀ	79
ਕੋਟੇ	78
ਵਿਦਵਾਨ	77
ਤਿੰਨੇ	76
ਸੱਜੇ	74
ਮੱਝਾ	73
ਬਕਾਏ	72
ਭੰਡਾਲ	71
ਪਾਵਨ	70
ਪੇਜ਼	69
ਪੱਡਾ	68
ਦੁਨੀਆ	67
ਦਲਵਿੰਦਰ	66
ਨੀਂਦ	65
ਜਾਏ	64
ਚੱਬੇਵਾਲ	63
ਚਲਦਾ	62
ਜਲਾਲ	61
ਖੜ੍ਹੀ	60
ਗ੍ਰਾਹਕਾਂ	59
ਵਡਾਲੀ	58
ਦਿਨੋ	57
ਸੱਟਾ	56
ਸਰਵਪੱਖੀ	55
ਮਮਤਾ	54
ਮਨਾਂ	53
ਰਹਿਪਾ	52
ਲੰਘ	51
ਮਾਰਕਫੈਡ	50
ਲੋਪੋਕੇ	49
ਰੁਚਿਕਾ	48
ਮਹਾਂਪੁਰਸ਼ਾਂ	47
ਮੁਢਲੀ	46
ਬਤੀਤ	45
ਭਰੀਆਂ	44
ਪਾਉਣਾ	43
ਪੈਦਾਵਾਰ	42
ਜਟਾਣਾ	41
ਟੀਚਰਾਂ	40
ਚਾਹੇ	39
ਜੱਸਲ	38
ਗਾਲਿਬ	37
ਖਨੌਰੀ	36
ਕਪਾਹ	35
ਗੋਲੂ	34
ਅਸਫਲ	33
ਜ਼ਮਾਨਤ	32
ਕੋਸ਼ਿਸ਼ਾਂ	31
ਦਿਲੋਂ	30
ਮਜਬੂਤ	29
ਮੰਗਾ	28
ਭੰਨ	27
ਭੰਗਾਲਾ	26
ਭੂੰਦੜ	25
ਬੇਸਹਾਰਾ	24
ਬੋਲ	23
ਬੇ	22
ਪੰਡਾਲ	21
ਨਗਰੀ	20
ਦੂਸ਼ਿਤ	19
ਥੋੜੀ	18
ਥਾਪਰ	17
ਦੁੱਗਲ	16
ਦਹਿਸ਼ਤ	15
ਟੈਂਡਰ	14
ਖੋਲ੍ਹਣ	13
ਗਰੇਡ	12
ਕਾਸ਼ਤ	11
ਅੱਵਲ	10
ਰਿ	9
ਸਰਦਾਰਨੀ	7
ਸ੍ਰੀਮਾਨ	6
ਮਹਿਰਾ	5
ਮੈਜਿਸਟਰੇਟ	4
ਮੱਟੂ	3
ਪੁੱਜੀਆਂ	2
ਡੈਂਟ	1
