<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pboard" />
<!--<TextView
    style="@android:style/TextAppearance.DeviceDefault.Small"
    android:layout_width="351dp"
    android:layout_height="459dp"
    android:layout_marginTop="5dp"
    android:text="Welcome to PUP_Borad, developed by Dr. C P Kamboj, Punjabi University Patiala Go to SETTING > LANGUAGEAND INPUT > CURRENT KEYBOARD > CHOOSE KEYBOARD > SELECT PUPBoard Open any Text Pad, SMS app, Whatsapp, Search Engine and tap in text box, PUPBorad will appear automatically; By default it displays Inscript Keyboard Layout but you can choose Phonetic, Remington or English keyboard layout; Shift buttons can be seen by tapping on SHIFT button. ALT button helps to type special symbols and some special characters."
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="20dp"
    android:textStyle="bold"
    android:typeface="serif" />-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".about">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="ਪੰਜਾਬੀ ਬੋਰਡ (pBoard)"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:id="@+id/t1"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:padding="2dp"
                android:text="ਪੰਜਾਬੀ ਦੇ ਤਿੰਨੋਂ ਕੀ-ਬੋਰਡਾਂ ਦੀ ਸਾਂਝੀ ਐਪ"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="25dp" android:layout_gravity="center_vertical|center"
                android:layout_margin="0dp" android:padding="0dp" android:textSize="13sp"
                android:text="--------------------" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="2dp"
                android:padding="0dp"
                android:text="ਐਪ ਤਿਆਰ ਕਰਤਾ (App Developer)"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t33"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:text="ਡਾ. ਸੀ ਪੀ ਕੰਬੋਜ (Dr. C P Kamboj)"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ ਪਟਿਆਲਾ (Punjbai University Patiala); cpk@pbi.ac.in ; www.meracomputer.com ; www.cpkamboj.com ; 01753046566 (o)"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="25dp" android:layout_gravity="center_vertical|center"
                android:layout_margin="0dp" android:padding="0dp" android:textSize="13sp"
                android:text="--------------------" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical|center"
                android:layout_marginTop="5dp" android:padding="5dp" android:textSize="15sp" android:textStyle="bold"
                android:text="ਤਕਨੀਕੀ ਸਹਿਯੋਗ (Technical Help)"
                android:id="@+id/t31"/>
            <TextView
                android:id="@+id/t332"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:padding="0dp"
                android:text="ਰਵਿੰਦਰ ਕੰਬੋਜ (Ravinder Kamboj)"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/t41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TueSpot Solution, FF Raod, Near Khan Hospital, Jalalabad (w) ; www.smartalk.in ; 9597151742"
                android:textSize="14sp"
                android:textStyle="" />
            <TextView
                android:layout_width="wrap_content" android:layout_height="25dp" android:layout_gravity="center_vertical|center"
                android:layout_margin="0dp" android:padding="0dp" android:textSize="13sp"
                android:text="--------------------" />

            /////////////
            <TextView
                android:id="@+id/t441"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ਪੀ-ਬੋਰਡ ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
ਸਮਾਰਟ ਫੋਨ ਦਾ ਹਿੱਸਾ
ਪੀ-ਬੋਰਡ ਕਿਸੇ ਵੱਖਰੀ ਸਕਰੀਨ 'ਚ ਨਹੀਂ ਖੁਲ੍ਹਦਾ। ਇਹ ਸਿੱਧਾ ਹੀ ਤੁਹਾਡੇ ਸਮਾਰਟ ਫੋਨ ਦੇ ਕੀ-ਬੋਰਡ ਵਾਲੇ ਫੋਲਡਰ ਵਿਚ ਇੰਸਟਾਲ ਹੋ ਜਾਂਦਾ ਹੈ।
ਮਲਟੀ-ਲੇਆਊਟ ਐਪ
ਇਨਸਕਰਿਪਟ, ਫੋਨੈਟਿਕ, ਰਮਿੰਗਟਨ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਟਾਈਪ ਕਰਨ ਦੀ ਸੁਵਿਧਾ ਇੱਕ ਹੀ ਕੀ-ਬੋਰਡ ਵਿਚ ਸ਼ੁਮਾਰ।
ਅਲਟ ਬਟਣ
ਵਿਸ਼ੇਸ਼ ਚਿੰਨ੍ਹ ਅਤੇ ਆਮ ਵਰਤੋਂ ਵਾਲੇ ਅੱਖਰ ਜਿਹੜੇ ਆਮ ਕੀ-ਬੋਰਡ ਐਪ 'ਤੇ ਔਖੇ ਪੈਂਦੇ/ਲੱਭਦੇ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਅਲਟ ਸਕਰੀਨ 'ਤੇ ਰੱਖਿਆ ਗਿਆ ਹੈ।
ਯੂਨੀਕੋਡ ਆਊਟਪੁਟ
ਆਧੁਨਿਕ ਤਕਨਾਲੋਜੀ ਦੇ ਹਾਣ ਦਾ ਬਣਨ ਲਈ ਯੂਨੀਕੋਡ (ਰਾਵੀ ਆਦਿ ਫੌਂਟ) ਵਿਚ ਟਾਈਪ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ। ਪੀ-ਬੋਰਡ ਦਾ ਵਿਕਾਸ ਇਸ ਤਰ੍ਹਾਂ ਕੀਤਾ ਗਿਆ ਹੈ ਕਿ ਇਸ ਦੀ ਆਊਟਪੁਟ ਯੂਨੀਕੋਡ ਅਧਾਰਿਤ ਹੈ ਜੋ ਦੁਨੀਆ ਦੇ ਹਰੇਕ ਕੰਪਿਊਟਰ/ਸਮਾਰਟ ਫੋਨ ਆਦਿ ਉੱਤੇ ਖੁਲ੍ਹਣਯੋਗ, ਪੜ੍ਹਨਯੋਗ ਅਤੇ ਛਾਪਣਯੋਗ ਹੈ।
ਸਿਹਾਰੀ ਪਹਿਲਾਂ ਪਾਉਣ ਦੀ ਸੁਵਿਧਾ
ਯੂਨੀਕੋਡ ਦੇ ਮਿਆਰੀ ਨਿਯਮਾਂ ਤਹਿਤ ਪੰਜਾਬੀ ਵਿਚ ਸਿਹਾਰੀ ਬਾਅਦ ਵਿਚ ਪਾਉਣ ਦੀ ਵਿਵਸਥਾ ਹੈ ਪਰ ਪੀ-ਬੋਰਡ ਵਿਚ ਇਸ ਨੂੰ ਵਿਸ਼ੇਸ਼ ਤਕਨੀਕ ਰਾਹੀਂ ਹੱਲ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਸ ਵਿਚ ਸਿਹਾਰੀ ਨੂੰ ਪਹਿਲਾਂ ਪਾਇਆ ਜਾ ਸਕਦਾ ਹੈ।

ਪੀ-ਬੋਰਡ ਨੂੰ ਇੰਸਟਾਲ ਕਿਵੇਂ ਕਰੀਏ
1. ਫੋਨ ਦੀਆਂ ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ।
            2. ਲੈਂਗੂਏਜਿਜ਼ ਐਂਡ ਇਨਪੁਟ 'ਤੇ ਦਬਾਓ।
            3. ਕਰੰਟ ਕੀ-ਬੋਰਡ ਤੇ ਫਿਰ ਚੂਜ਼ ਕੀ-ਬੋਰਡ 'ਤੇ ਜਾਓ।
            4. ਪੀ-ਬੋਰਡ ਦੀ ਚੋਣ ਕਰੋ।
            5. ਓਕੇ ਕਰੋ।
            6. ਮੋਬਾਈਲ ਦਾ ਬੈਕ ਬਟਣ ਦਬਾਓ।
            7. ਹੁਣ ਫਿਰ ਕਰੰਟ ਕੀ-ਬੋਰਡ ਤੇ ਜਾਓ ਤੇ ਇੱਥੋਂ ਪੀ-ਬੋਰਡ ਦੀ ਚੋਣ ਕਰੋ।
            8. ਹੁਣ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਐਪ (ਜਿਵੇਂ ਕਿ ਮੈਸੇਜ, ਵਟਸਐਪ, ਫੇਸਬੁਕ, ਈ-ਮੇਲ, ਗੂਗਲ ਆਦਿ) ਨੂੰ ਖੋਲ੍ਹ ਕੇ ਟੱਚ ਕਰੋ।
            9. ਪੀ-ਬੋਰਡ ਖੁੱਲ੍ਹ ਜਾਵੇਗਾ।
            10. ਇੱਥੋਂ ਆਪਣੀ ਪਸੰਦ ਦਾ ਕੀ-ਬੋਰਡ ਚੁਣੋ ਤੇ ਟਾਈਪ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਦਿਓ।

            ਪੀ-ਬੋਰਡ ਵਿਚ ਕੰਮ ਕਿਵੇਂ ਕਰੀਏ?
            ਇਨਸਕਰਿਪਟ ਕੀ-ਬੋਰਡ ਲੇਆਊਟ ਸਰਕਾਰ ਦਾ ਮਿਆਰੀ ਲੇਆਊਟ ਹੈ। ਇਹ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਨੂੰ ਚਾਲੂ ਮਿਲੇਗਾ।
            ਸ਼ਿਫਟ ਵਾਲੇ ਅੱਖਰ ਪਾਉਣ ਲਈ ਸ਼ਿਫਟ ਬਟਨ ਦੱਬੋ। ਤੁਹਾਨੂੰ ਇਸ ਬਟਣ ਉੱਤੇ ਇਕ ਛੋਟਾ ਬਲਬ ਜਗਦਾ ਨਜ਼ਰ ਆਵੇਗਾ।
            ਵਿਸ਼ੇਸ਼ ਚਿੰਨ੍ਹ ਤੇ ਅੱਖਰ ਪਾਉਣ ਲਈ ਅਲਟ ਬਟਣ ਦਬਾਓ।
            ਫੋਨੈਟਿਕ ਜਾਂ ਰਮਿੰਗਟਨ ਵਿਚ ਟਾਈਪ ਕਰਨ ਲਾਈ ਉੱਤੋਂ ਸਹੀ ਕੀ-ਬੋਰਡ ਦੀ ਚੋਣ ਕਰੋ।
            ਹਰੇਕ ਕੀ-ਬੋਰਡ ਵਿਚ ਉੱਤੇ ਦੱਸੇ ਅਨੁਸਾਰ ਸ਼ਿਫਟ ਅਤੇ ਅਲ ਬਟਨ ਦਿੱਤੇ ਹੋਏ ਹਨ। ਇਨ੍ਹਾਂ ਰਾਹੀਂ ਸਿਫਟ ਵਾਲੇ ਅਤੇ ਖਾਸ ਸੰਕੇਤ ਪਾਏ ਜਾ ਸਕਦੇ ਹਨ।
            ਅੰਗਰੇਜ਼ੀ ਕੀ-ਬੋਰਡ ਰਾਹੀਂ ਦੂਜੇ ਆਮ ਕੀ-ਬੋਰਡ ਐਪਜ਼ ਦੀ ਤਰ੍ਹਾਂ ਅੰਗਰੇਜ਼ੀ ਟਾਈਪ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ। ਇਸ ਦੀ ਅਲਟ ਕੀਅ 'ਤੇ ਆਮ ਵਰਤੋਂ ਵਾਲੇ ਵਿਸ਼ੇਸ਼ ਚਿੰਨ੍ਹ ਦਿੱਤੇ ਗਏ ਹਨ।
            ਸਭ ਤੋਂ ਉੱਤਲੀ ਕਤਾਰ 'ਤੇ ਹਰੇਕ ਕੀ-ਬੋਰਡ ਜਾਂ ਉਸ ਦੀ ਸ਼ਿਫਟ/ਅਲਟ ਸਥਿਤੀ ਨਜ਼ਰ ਆਉਂਦੀ ਹੈ।
            ਇਨਸਕਰਿਪਟ, ਫੋਨੈਟਿਕ ਤੇ ਰਮਿੰਗਟਨ ਲੇਆਊਟ ਕੀ ਹਨ?
            ਕਿਤਾਬ ਤੋਂ
            How to install pBoard
            Go to SETTING > LANGUAGEAND INPUT > CURRENT KEYBOARD > CHOOSE KEYBOARD > SELECT PUPBoard Open any Text Pad, SMS app, Whatsapp, Search Engine and tap in text box, PUPBorad will appear automatically; By default it displays Inscript Keyboard Layout but you can choose Phonetic, Remington or English keyboard layout; Shift buttons can be seen by tapping on SHIFT button. ALT button helps to type special symbols and some special characters."
                android:textSize="14sp"
                android:textStyle="" />
        </LinearLayout></ScrollView>

</LinearLayout>